[gd_scene load_steps=14 format=3 uid="uid://b6bftkj0giqe5"]

[ext_resource type="PackedScene" uid="uid://dbvrk4ll7xkod" path="res://scenes/normal_background/normalbackground.tscn" id="2_13nle"]
[ext_resource type="PackedScene" uid="uid://gcrusfg42lag" path="res://scenes/normal_foreground/normalforeground.tscn" id="3_jikog"]
[ext_resource type="PackedScene" uid="uid://bc1uueuw0rmnk" path="res://scenes/player/Player.tscn" id="4_tic4c"]
[ext_resource type="Texture2D" uid="uid://qyxydpl2e0lr" path="res://assets/buildings/school_normal.png" id="5_5rlyi"]
[ext_resource type="Texture2D" uid="uid://cmaolfesroklr" path="res://assets/cat/Illustration76.png" id="6_42e5f"]
[ext_resource type="Texture2D" uid="uid://bgb3r1r4hvsk3" path="res://assets/buildings/house_normal.png" id="7_aam7u"]
[ext_resource type="Texture2D" uid="uid://cckw0pwg7ctl" path="res://assets/normal_people/worldsprite-bullies.png" id="8_5ducm"]
[ext_resource type="Texture2D" uid="uid://cmcerc8cd6p20" path="res://assets/normal_people/worldsprite-granny.png" id="9_e2ccy"]
[ext_resource type="Script" uid="uid://dgyj5owpyophl" path="res://scenes/normal_world/label.gd" id="10_5drdg"]
[ext_resource type="Script" uid="uid://c6vsx5o7voj6f" path="res://scenes/normal_world/dialogue.gd" id="10_bsunj"]
[ext_resource type="Texture2D" uid="uid://n7u3akb6oy1i" path="res://assets/ui/dialoguebox.png" id="11_bsunj"]
[ext_resource type="AudioStream" uid="uid://y01vw7akkuet" path="res://sounds/music/Mainworldwalkingtheme.mp3" id="13_5ewec"]

[sub_resource type="LabelSettings" id="LabelSettings_byikt"]
font_size = 20

[node name="Normalworld" type="Node2D"]

[node name="Normalbackground" parent="." instance=ExtResource("2_13nle")]

[node name="Player" parent="." instance=ExtResource("4_tic4c")]
z_index = 2
position = Vector2(1276, 224)

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(-700, 100)

[node name="Normalforeground" parent="." instance=ExtResource("3_jikog")]
z_index = 4

[node name="SchoolNormal" type="Sprite2D" parent="."]
position = Vector2(1358, 322)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_5rlyi")

[node name="Cat" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(-2300, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_42e5f")

[node name="HouseNormal" type="Sprite2D" parent="."]
position = Vector2(-4160, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_aam7u")

[node name="Bullies" type="Sprite2D" parent="."]

[node name="Grandma" type="Sprite2D" parent="."]

[node name="WorldspriteBullies" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(-81, 346)
scale = Vector2(0.7777778, 0.7777778)
texture = ExtResource("8_5ducm")

[node name="WorldspriteGranny" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(-3320, 315)
scale = Vector2(0.5833334, 0.5833334)
texture = ExtResource("9_e2ccy")

[node name="Dialogue" type="Node2D" parent="."]
script = ExtResource("10_bsunj")

[node name="Dialoguebox" type="Sprite2D" parent="Dialogue"]
z_index = 10
position = Vector2(576, 343)
texture = ExtResource("11_bsunj")

[node name="Label" type="Label" parent="Dialogue"]
z_index = 11
offset_left = 83.0
offset_top = 511.0
offset_right = 1060.0
offset_bottom = 608.0
label_settings = SubResource("LabelSettings_byikt")
horizontal_alignment = 1
script = ExtResource("10_5drdg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_5ewec")
autoplay = true
