[gd_scene load_steps=12 format=3 uid="uid://clpvadb7hclpt"]

[ext_resource type="Texture2D" uid="uid://ducdty418xs1b" path="res://assets/Bg attempt 2/sky.png" id="1_4osv7"]
[ext_resource type="Texture2D" uid="uid://wem7xmp01tte" path="res://assets/Bg attempt 2/red_planet.png" id="2_yot3y"]
[ext_resource type="Texture2D" uid="uid://cweabvt44ablp" path="res://assets/Bg attempt 2/mountains.png" id="3_nh3ea"]
[ext_resource type="Texture2D" uid="uid://kqcliss35jnk" path="res://assets/Bg attempt 2/yellow_planet.png" id="4_dhl1p"]
[ext_resource type="Texture2D" uid="uid://mdqblqwfxl4c" path="res://assets/Bg attempt 2/purple_planet.png" id="5_iwacn"]
[ext_resource type="Texture2D" uid="uid://b3liwfevmq27g" path="res://assets/Bg attempt 2/building.png" id="6_5kq6f"]
[ext_resource type="Texture2D" uid="uid://cgdk0saw210ee" path="res://assets/Bg attempt 2/sand.png" id="7_dswxj"]
[ext_resource type="Texture2D" uid="uid://1atn8pu4x7i3" path="res://assets/Bg attempt 2/New stuff for bg/Illustration61(2).png" id="8_tg7lj"]
[ext_resource type="Texture2D" uid="uid://bnfyvpncd2kjj" path="res://assets/Bg attempt 2/yellow_starfish.png" id="9_nafhv"]
[ext_resource type="Texture2D" uid="uid://bh737om5dutcw" path="res://assets/Bg attempt 2/New stuff for bg/Illustration61.png" id="10_qfe1l"]
[ext_resource type="Texture2D" uid="uid://bmjstc7qtfg2" path="res://assets/Bg attempt 2/open_clamshell.png" id="11_qg33a"]

[node name="Background" type="Node2D"]

[node name="sky" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="sky"]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_4osv7")

[node name="Sprite2D2" type="Sprite2D" parent="sky"]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_yot3y")

[node name="background" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(1152, 0)

[node name="rocks" type="Sprite2D" parent="background"]
position = Vector2(579.5, 348.5)
scale = Vector2(0.3018229, 0.32268518)
texture = ExtResource("3_nh3ea")

[node name="ball" type="Sprite2D" parent="background"]
position = Vector2(576, 324.00003)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_dhl1p")

[node name="planet" type="Sprite2D" parent="background"]
position = Vector2(575.99994, 324.49997)
scale = Vector2(0.29999998, 0.30046296)
texture = ExtResource("5_iwacn")

[node name="building" type="Sprite2D" parent="background"]
position = Vector2(574, 355)
scale = Vector2(0.29973957, 0.3277778)
texture = ExtResource("6_5kq6f")

[node name="Parallax2D2" type="Parallax2D" parent="."]
repeat_size = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(579.5, 313.49997)
scale = Vector2(0.3018229, 0.30972221)
texture = ExtResource("7_dswxj")

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.29999998)
texture = ExtResource("8_tg7lj")

[node name="Sprite2D2" type="Sprite2D" parent="Parallax2D"]
position = Vector2(576, 324)
scale = Vector2(0.29999998, 0.29999998)
texture = ExtResource("9_nafhv")

[node name="Sprite2D3" type="Sprite2D" parent="Parallax2D"]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("10_qfe1l")

[node name="Sprite2D4" type="Sprite2D" parent="Parallax2D"]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("11_qg33a")
