[gd_scene load_steps=146 format=3 uid="uid://dts766lw3brxy"]

[ext_resource type="Script" uid="uid://yg3shfomalil" path="res://scenes/combat/combat.gd" id="1_2mlh8"]
[ext_resource type="Texture2D" uid="uid://dfk8vbx3tn0xd" path="res://assets/enemies_combat/grandmother/idle/enemy1idle-0.png" id="2_62wyw"]
[ext_resource type="Script" uid="uid://bdqup5ygtvrxw" path="res://scenes/combat/enemy_one_button.gd" id="3_rddk0"]
[ext_resource type="Texture2D" uid="uid://c3suj0oovieea" path="res://assets/enemies_combat/female_bully/attack/enemy2.1animations-tentacle-attack-00.png" id="4_5frba"]
[ext_resource type="Texture2D" uid="uid://bp2b6ie2c7os0" path="res://assets/enemies_combat/female_bully/attack/enemy2.1animations-tentacle-attack-01.png" id="5_x0ki6"]
[ext_resource type="Texture2D" uid="uid://cu4phiv4yxrjl" path="res://assets/enemies_combat/female_bully/attack/enemy2.1animations-tentacle-attack-02.png" id="6_ktu6p"]
[ext_resource type="Texture2D" uid="uid://bxqqsnirnl20h" path="res://assets/enemies_combat/female_bully/attack/enemy2.1animations-tentacle-attack-03.png" id="7_4jpjg"]
[ext_resource type="Texture2D" uid="uid://la6yh5xitms4" path="res://assets/enemies_combat/female_bully/attack/enemy2.1animations-tentacle-attack-04.png" id="8_bqesa"]
[ext_resource type="Texture2D" uid="uid://cjn3ww23ccs5k" path="res://assets/enemies_combat/female_bully/attack/enemy2.1animations-tentacle-attack-05.png" id="9_2e6pr"]
[ext_resource type="Texture2D" uid="uid://dfs162sq73daq" path="res://assets/enemies_combat/female_bully/attack/enemy2.1animations-tentacle-attack-06.png" id="10_5t25c"]
[ext_resource type="Texture2D" uid="uid://dfsu6sav8vgpc" path="res://assets/enemies_combat/female_bully/attack/enemy2.1animations-tentacle-attack-07.png" id="11_5m4ou"]
[ext_resource type="Texture2D" uid="uid://gk5pxt0xxyvs" path="res://assets/enemies_combat/female_bully/attack/enemy2.1animations-tentacle-attack-08.png" id="12_yks12"]
[ext_resource type="Texture2D" uid="uid://coqqxh3m0puxk" path="res://assets/enemies_combat/female_bully/attack_idle/enemy2.1animations-tentacle-attack-idle-00.png" id="13_1f6nb"]
[ext_resource type="Texture2D" uid="uid://bhujo5eu70vv" path="res://assets/enemies_combat/female_bully/attack_idle/enemy2.1animations-tentacle-attack-idle-02.png" id="14_1nglu"]
[ext_resource type="Texture2D" uid="uid://c6a7jc016jauf" path="res://assets/enemies_combat/female_bully/attack_idle/enemy2.1animations-tentacle-attack-idle-04.png" id="15_vt31p"]
[ext_resource type="Texture2D" uid="uid://cqy6tnuo488bo" path="res://assets/enemies_combat/female_bully/attack_idle/enemy2.1animations-tentacle-attack-idle-06.png" id="16_ik5ix"]
[ext_resource type="Texture2D" uid="uid://jyrlh03ojbcn" path="res://assets/enemies_combat/female_bully/attack_idle/enemy2.1animations-tentacle-attack-idle-08.png" id="17_7d4oq"]
[ext_resource type="Texture2D" uid="uid://cedm2pxmwcfl5" path="res://assets/enemies_combat/grandmother/attack/enemy1animations-mic-attack-00.png" id="18_ddcih"]
[ext_resource type="Texture2D" uid="uid://lf5ldatf0q0j" path="res://assets/enemies_combat/grandmother/attack/enemy1animations-mic-attack-01.png" id="19_4f0ww"]
[ext_resource type="Texture2D" uid="uid://cvt7ne7vjlg4j" path="res://assets/enemies_combat/grandmother/attack/enemy1animations-mic-attack-02.png" id="20_88855"]
[ext_resource type="Texture2D" uid="uid://cpwrkdbyxb82l" path="res://assets/enemies_combat/grandmother/attack/enemy1animations-mic-attack-03.png" id="21_nkq27"]
[ext_resource type="Texture2D" uid="uid://b8lpnurpci750" path="res://assets/enemies_combat/grandmother/attack/enemy1animations-mic-attack-04.png" id="22_qi63p"]
[ext_resource type="Texture2D" uid="uid://blijitcks0432" path="res://assets/enemies_combat/grandmother/attack/enemy1animations-mic-attack-05.png" id="23_nrics"]
[ext_resource type="Texture2D" uid="uid://bc71tsbdo3xis" path="res://assets/enemies_combat/grandmother/attack/enemy1animations-mic-attack-06.png" id="24_rc0ft"]
[ext_resource type="Texture2D" uid="uid://dvqdybdd78iys" path="res://assets/enemies_combat/grandmother/attack_idle/enemy1animations-mic-attack-idle-0.png" id="25_2uh8h"]
[ext_resource type="Texture2D" uid="uid://qrjnr8icpy6u" path="res://assets/enemies_combat/grandmother/attack_idle/enemy1animations-mic-attack-idle-1.png" id="26_riitk"]
[ext_resource type="Texture2D" uid="uid://btsefdqhwbsq6" path="res://assets/enemies_combat/grandmother/attack_idle/enemy1animations-mic-attack-idle-2.png" id="27_npo22"]
[ext_resource type="Texture2D" uid="uid://bsxepkfb625fs" path="res://assets/enemies_combat/grandmother/attack_idle/enemy1animations-mic-attack-idle-3.png" id="28_7vty1"]
[ext_resource type="Texture2D" uid="uid://boke5d476ynnh" path="res://assets/enemies_combat/grandmother/attack_idle/enemy1animations-mic-attack-idle-4.png" id="29_th1ct"]
[ext_resource type="Texture2D" uid="uid://clcnr3bp1d7wm" path="res://assets/enemies_combat/grandmother/attack_idle/enemy1animations-mic-attack-idle-5.png" id="30_mur8d"]
[ext_resource type="Texture2D" uid="uid://lv4ljhvnjov7" path="res://assets/enemies_combat/grandmother/attack_idle/enemy1animations-mic-attack-idle-6.png" id="31_rrusv"]
[ext_resource type="Script" uid="uid://co44pyer2gycf" path="res://scenes/combat/enemy_one_attack.gd" id="32_ob6bd"]
[ext_resource type="Texture2D" uid="uid://bm8co7ylnod13" path="res://assets/enemies_combat/female_bully/attack_effect/enemy2.1tentacle-0.png" id="33_g1s2f"]
[ext_resource type="Texture2D" uid="uid://cv3ab1dqleduu" path="res://assets/enemies_combat/female_bully/attack_effect/enemy2.1tentacle-1.png" id="34_13yww"]
[ext_resource type="Texture2D" uid="uid://dcudl3sb2410n" path="res://assets/enemies_combat/female_bully/attack_effect/enemy2.1tentacle-2.png" id="35_bvccg"]
[ext_resource type="Texture2D" uid="uid://qheawgvdcq3d" path="res://assets/enemies_combat/female_bully/attack_effect/enemy2.1tentacle-3.png" id="36_1ja2r"]
[ext_resource type="Texture2D" uid="uid://ful6el36h2wj" path="res://assets/enemies_combat/female_bully/attack_effect/enemy2.1tentacle-4.png" id="37_l5xj5"]
[ext_resource type="Texture2D" uid="uid://cwtofbckgosq6" path="res://assets/enemies_combat/female_bully/attack_effect/enemy2.1tentacle-5.png" id="38_18dfg"]
[ext_resource type="Texture2D" uid="uid://c484pn75nh3rr" path="res://assets/enemies_combat/female_bully/attack_effect/enemy2.1tentacle-6.png" id="39_qysgp"]
[ext_resource type="Texture2D" uid="uid://b255cksbc2jpf" path="res://assets/enemies_combat/female_bully/attack_effect/enemy2.1tentacle-7.png" id="40_1pqnr"]
[ext_resource type="Texture2D" uid="uid://dpmxcb10slwn" path="res://assets/enemies_combat/female_bully/attack_effect/enemy2.1tentacle-8.png" id="41_cb8b3"]
[ext_resource type="Texture2D" uid="uid://cqm5uumtre0ew" path="res://assets/enemies_combat/female_bully/attack_effect_idle/enemy2.1-tentacle-idle-0.png" id="42_osmnt"]
[ext_resource type="Texture2D" uid="uid://cs52meefteno5" path="res://assets/enemies_combat/female_bully/attack_effect_idle/enemy2.1-tentacle-idle-2.png" id="43_us6ei"]
[ext_resource type="Texture2D" uid="uid://waagsj5408nr" path="res://assets/enemies_combat/female_bully/attack_effect_idle/enemy2.1-tentacle-idle-4.png" id="44_ii1wl"]
[ext_resource type="Texture2D" uid="uid://c07c812a1aoqf" path="res://assets/enemies_combat/female_bully/attack_effect_idle/enemy2.1-tentacle-idle-6.png" id="45_mbo8t"]
[ext_resource type="Texture2D" uid="uid://o24gx8dnhpli" path="res://assets/enemies_combat/grandmother/attack_effect/enemy1animations-mic-00.png" id="46_y1krj"]
[ext_resource type="Texture2D" uid="uid://c3t36dmuyjf3y" path="res://assets/enemies_combat/grandmother/attack_effect/enemy1animations-mic-01.png" id="47_uvy7j"]
[ext_resource type="Texture2D" uid="uid://c8nf4prbggdyf" path="res://assets/enemies_combat/grandmother/attack_effect/enemy1animations-mic-02.png" id="48_6xu1s"]
[ext_resource type="Texture2D" uid="uid://8w21xgcmx3k" path="res://assets/enemies_combat/grandmother/attack_effect/enemy1animations-mic-03.png" id="49_uclqi"]
[ext_resource type="Texture2D" uid="uid://dwrctx7r73p8b" path="res://assets/enemies_combat/grandmother/attack_effect/enemy1animations-mic-04.png" id="50_t00nu"]
[ext_resource type="Texture2D" uid="uid://b4bgdhgvqk05i" path="res://assets/enemies_combat/grandmother/attack_effect/enemy1animations-mic-05.png" id="51_3uiru"]
[ext_resource type="Texture2D" uid="uid://ddb0c2lnmln83" path="res://assets/enemies_combat/grandmother/attack_effect/enemy1animations-mic-06.png" id="52_75c4u"]
[ext_resource type="Texture2D" uid="uid://bnutkshdmrcq5" path="res://assets/enemies_combat/grandmother/attack_effect/enemy1animations-mic-07.png" id="53_xxooq"]
[ext_resource type="Texture2D" uid="uid://ckov6nkm8bg7k" path="res://assets/enemies_combat/grandmother/attack_effect/enemy1animations-mic-08.png" id="54_5ynjn"]
[ext_resource type="Texture2D" uid="uid://57k0ngs6woix" path="res://assets/enemies_combat/grandmother/attack_effect/enemy1animations-mic-09.png" id="55_xek7g"]
[ext_resource type="Texture2D" uid="uid://bxdpuk1uoe2fg" path="res://assets/enemies_combat/grandmother/attack_effect/enemy1animations-mic-10.png" id="56_upc31"]
[ext_resource type="Texture2D" uid="uid://bxyecw0i0q77l" path="res://assets/enemies_combat/grandmother/attack_effect/enemy1animations-mic-11.png" id="57_vsvlb"]
[ext_resource type="Texture2D" uid="uid://cqisxv81qpheb" path="res://assets/enemies_combat/grandmother/attack_effect/enemy1animations-mic-12.png" id="58_hltee"]
[ext_resource type="Texture2D" uid="uid://csgc8xfh4dgpw" path="res://assets/enemies_combat/grandmother/attack_effect/enemy1animations-mic-13.png" id="59_570yb"]
[ext_resource type="Texture2D" uid="uid://bu6fpils3wgji" path="res://assets/enemies_combat/grandmother/attack_effect/enemy1animations-mic-14.png" id="60_phyke"]
[ext_resource type="Texture2D" uid="uid://ratynadr5m3w" path="res://assets/enemies_combat/male_bully/idle/enemy2.2-idle-0.png" id="61_u5n0w"]
[ext_resource type="Script" uid="uid://7glyxf8aey11" path="res://scenes/combat/enemy_two_button.gd" id="62_rhept"]
[ext_resource type="Texture2D" uid="uid://dgjp6ulu1fkek" path="res://assets/enemies_combat/male_bully/attack/enemy2.2animations-beast-attack-00.png" id="63_iamqr"]
[ext_resource type="Texture2D" uid="uid://bti362a66wi1s" path="res://assets/enemies_combat/male_bully/attack/enemy2.2animations-beast-attack-01.png" id="64_svxcs"]
[ext_resource type="Texture2D" uid="uid://h351g86sot37" path="res://assets/enemies_combat/male_bully/attack/enemy2.2animations-beast-attack-02.png" id="65_ai8ab"]
[ext_resource type="Texture2D" uid="uid://bpbcgnx5hbdvl" path="res://assets/enemies_combat/male_bully/attack/enemy2.2animations-beast-attack-03.png" id="66_2mwdj"]
[ext_resource type="Texture2D" uid="uid://dya3qwn4e0h7b" path="res://assets/enemies_combat/male_bully/attack/enemy2.2animations-beast-attack-04.png" id="67_yhlad"]
[ext_resource type="Texture2D" uid="uid://d3d2pmkyvklc" path="res://assets/enemies_combat/male_bully/attack/enemy2.2animations-beast-attack-05.png" id="68_7lg35"]
[ext_resource type="Texture2D" uid="uid://c1j2bg6jw8sv6" path="res://assets/enemies_combat/male_bully/attack/enemy2.2animations-beast-attack-06.png" id="69_v7daq"]
[ext_resource type="Texture2D" uid="uid://djnit7yepsh05" path="res://assets/enemies_combat/male_bully/attack/enemy2.2animations-beast-attack-07.png" id="70_8a1va"]
[ext_resource type="Texture2D" uid="uid://4424eaucmkbn" path="res://assets/enemies_combat/male_bully/attack/enemy2.2animations-beast-attack-08.png" id="71_yrnnr"]
[ext_resource type="Texture2D" uid="uid://dupt1gaepc4kd" path="res://assets/enemies_combat/male_bully/attack/enemy2.2animations-beast-attack-09.png" id="72_fcsin"]
[ext_resource type="Texture2D" uid="uid://di0t2ha0160k1" path="res://assets/enemies_combat/male_bully/attack/enemy2.2animations-beast-attack-10.png" id="73_5jvv1"]
[ext_resource type="Texture2D" uid="uid://dl014c7pk6rfw" path="res://assets/enemies_combat/male_bully/attack_effect/enemy2.2animations-beast-0.png" id="74_6cym0"]
[ext_resource type="Texture2D" uid="uid://bgrl36yqp545f" path="res://assets/enemies_combat/male_bully/attack_effect/enemy2.2animations-beast-1.png" id="75_d0em0"]
[ext_resource type="Texture2D" uid="uid://bx4gi4t61o2jl" path="res://assets/enemies_combat/male_bully/attack_effect/enemy2.2animations-beast-2.png" id="76_6hif5"]
[ext_resource type="Texture2D" uid="uid://5t0itato4ufu" path="res://assets/enemies_combat/male_bully/attack_effect/enemy2.2animations-beast-3.png" id="77_oaex6"]
[ext_resource type="Texture2D" uid="uid://b5fld3irr3tmc" path="res://assets/enemies_combat/male_bully/attack_effect/enemy2.2animations-beast-4.png" id="78_v2sr8"]
[ext_resource type="Texture2D" uid="uid://dblb5b4nj73r1" path="res://assets/enemies_combat/male_bully/attack_effect/enemy2.2animations-beast-5.png" id="79_7cybi"]
[ext_resource type="Texture2D" uid="uid://w5qcbdidny0k" path="res://assets/enemies_combat/male_bully/attack_effect/enemy2.2animations-beast-6.png" id="80_u05yd"]
[ext_resource type="Texture2D" uid="uid://dnfaxkojkbgjd" path="res://assets/enemies_combat/male_bully/attack_effect/enemy2.2animations-beast-7.png" id="81_udrsp"]
[ext_resource type="Texture2D" uid="uid://bnyo8by5ytcsr" path="res://assets/enemies_combat/male_bully/attack_effect/enemy2.2animations-beast-8.png" id="82_o8bk0"]
[ext_resource type="Script" uid="uid://c5oux334yj58w" path="res://scenes/combat/enemy_two_attack_effect.gd" id="83_3gn0k"]
[ext_resource type="Texture2D" uid="uid://cuyvhu7i6d6o8" path="res://assets/ui/buttons/pencil-attack-button.png" id="84_3q4m7"]
[ext_resource type="Texture2D" uid="uid://34e0ev4oibmn" path="res://assets/ui/buttons/pencil-attack-button-highlight.png" id="85_lxjn3"]
[ext_resource type="Texture2D" uid="uid://dqkk37epup05n" path="res://assets/ui/buttons/book-attack-button.png" id="86_gf3j3"]
[ext_resource type="Texture2D" uid="uid://h3eu0ceobdsk" path="res://assets/ui/buttons/book-attack-button-highlight.png" id="87_46ahw"]
[ext_resource type="PackedScene" uid="uid://ncot40fs31me" path="res://scenes/enemy_one_health_bar/enemy_one_health_bar.tscn" id="88_dgm2n"]
[ext_resource type="PackedScene" uid="uid://c4mrws3pokygl" path="res://scenes/enemy_two_health_bar/enemy_two_health_bar.tscn" id="89_ra3nm"]
[ext_resource type="PackedScene" uid="uid://vve0ytatamai" path="res://scenes/player_health_bar/player_health_bar.tscn" id="90_prvlv"]
[ext_resource type="PackedScene" uid="uid://ci0t60m7fnfim" path="res://scenes/illusory_background/illusorybackground.tscn" id="91_yipxj"]
[ext_resource type="Texture2D" uid="uid://dl72o3120qea7" path="res://assets/player/book/mc-book-attack-00.png" id="92_73ncq"]
[ext_resource type="Texture2D" uid="uid://boy1rjw37nuiy" path="res://assets/player/book/mc-book-attack-01.png" id="93_4lst6"]
[ext_resource type="Texture2D" uid="uid://dpjkgte2doppa" path="res://assets/player/book/mc-book-attack-02.png" id="94_p1ilg"]
[ext_resource type="Texture2D" uid="uid://dr6i4jr7obp1b" path="res://assets/player/book/mc-book-attack-03.png" id="95_0uswk"]
[ext_resource type="Texture2D" uid="uid://5hofn2lo47bw" path="res://assets/player/book/mc-book-attack-04.png" id="96_ir1wq"]
[ext_resource type="Texture2D" uid="uid://77ghh6k1nbbm" path="res://assets/player/book/mc-book-attack-05.png" id="97_couw3"]
[ext_resource type="Texture2D" uid="uid://byjbpjo2kfheu" path="res://assets/player/book/mc-book-attack-06.png" id="98_1p53w"]
[ext_resource type="Texture2D" uid="uid://dvkl0507ocswj" path="res://assets/player/book/mc-book-attack-07.png" id="99_2hwry"]
[ext_resource type="Texture2D" uid="uid://7ro606syxwev" path="res://assets/player/book/mc-book-attack-08.png" id="100_bw70u"]
[ext_resource type="Texture2D" uid="uid://b5tu36liqfpay" path="res://assets/player/book/mc-book-attack-09.png" id="101_d7q7s"]
[ext_resource type="Texture2D" uid="uid://bkamdoo0mxrvv" path="res://assets/player/book/mc-book-attack-10.png" id="102_vt5l7"]
[ext_resource type="Texture2D" uid="uid://bnpg8d2nxcye7" path="res://assets/player/book/mc-book-attack-11.png" id="103_4p4ba"]
[ext_resource type="Texture2D" uid="uid://cg0iekj4071sx" path="res://assets/player/book/mc-book-attack-12.png" id="104_okhke"]
[ext_resource type="Texture2D" uid="uid://com01plq2qclv" path="res://assets/player/book/mc-book-attack-13.png" id="105_uld8q"]
[ext_resource type="Texture2D" uid="uid://dlgn264uay7a0" path="res://assets/player/book/mc-book-attack-14.png" id="106_ul7q7"]
[ext_resource type="Texture2D" uid="uid://tc4krasrwqny" path="res://assets/player/book/mc-book-attack-15.png" id="107_yenf0"]
[ext_resource type="Texture2D" uid="uid://c4b8lg6ivsf2a" path="res://assets/player/book/mc-book-attack-16.png" id="108_43ar7"]
[ext_resource type="Texture2D" uid="uid://b04g2hy58ylwu" path="res://assets/player/book/mc-book-attack-17.png" id="109_2agpx"]
[ext_resource type="Texture2D" uid="uid://bng1cnpgk4n3d" path="res://assets/player/book/mc-book-attack-18.png" id="110_g8jio"]
[ext_resource type="Texture2D" uid="uid://do1bjshaxa57k" path="res://assets/player/book/mc-book-attack-19.png" id="111_e3056"]
[ext_resource type="Texture2D" uid="uid://dan80u6vamm5e" path="res://assets/player/book/mc-book-attack-20.png" id="112_nevko"]
[ext_resource type="Texture2D" uid="uid://3stcjtb7hxa" path="res://assets/player/book/mc-book-attack-21.png" id="113_jvmna"]
[ext_resource type="Texture2D" uid="uid://4t63nw35d73q" path="res://assets/player/book/mc-book-attack-22.png" id="114_o17j3"]
[ext_resource type="Texture2D" uid="uid://bs1jyjcbpslea" path="res://assets/player/book/mc-book-attack-23.png" id="115_14lqg"]
[ext_resource type="Texture2D" uid="uid://bxh2v8yfbyaga" path="res://assets/player/book/mc-book-attack-24.png" id="116_x56g1"]
[ext_resource type="Texture2D" uid="uid://dhmkp12atdgm" path="res://assets/player/book/mc-book-attack-25.png" id="117_0jfcp"]
[ext_resource type="Texture2D" uid="uid://c3lk5j2a3mc1g" path="res://assets/player/book/mc-book-attack-26.png" id="118_4ycon"]
[ext_resource type="Texture2D" uid="uid://018nedw4pmc5" path="res://assets/player/book/mc-book-attack-27.png" id="119_xk1kn"]
[ext_resource type="Texture2D" uid="uid://cykcw8pffyrdp" path="res://assets/player/book/mc-book-attack-28.png" id="120_o5n2q"]
[ext_resource type="Texture2D" uid="uid://skj5va16pdhd" path="res://assets/player/book/mc-book-attack-29.png" id="121_4ksky"]
[ext_resource type="Texture2D" uid="uid://dsjlw4phj5mui" path="res://assets/player/book/mc-book-attack-30.png" id="122_lrni0"]
[ext_resource type="Texture2D" uid="uid://wqkasj80hi5x" path="res://assets/player/book/mc-book-attack-31.png" id="123_2tx63"]
[ext_resource type="Texture2D" uid="uid://ktq7tip7evpp" path="res://assets/player/book/mc-book-attack-32.png" id="124_vfq8p"]
[ext_resource type="Texture2D" uid="uid://cjimvryep6b48" path="res://assets/player/book/mc-book-attack-33.png" id="125_dm5rs"]
[ext_resource type="Texture2D" uid="uid://c7c2qi07cfewq" path="res://assets/player/book/mc-book-attack-34.png" id="126_kldmx"]
[ext_resource type="Texture2D" uid="uid://b5pac0mijyn0m" path="res://assets/player/book/mc-book-attack-35.png" id="127_ccl1q"]
[ext_resource type="Texture2D" uid="uid://oepujnivodvt" path="res://assets/player/book/mc-book-attack-36.png" id="128_k3hh6"]
[ext_resource type="Texture2D" uid="uid://bc8blfory7v40" path="res://assets/player/book/mc-book-attack-37.png" id="129_x47x5"]
[ext_resource type="Texture2D" uid="uid://bgvg57w5jo3sh" path="res://assets/player/book/mc-book-attack-38.png" id="130_qgcwd"]
[ext_resource type="Texture2D" uid="uid://by56q1xheoecy" path="res://assets/player/walk/walkcycle-alt-idle-flipped.png" id="131_atqvs"]
[ext_resource type="Texture2D" uid="uid://d1cv2u7sx6l3e" path="res://assets/player/pencil/mc-attack-pencil-0.png" id="132_4o705"]
[ext_resource type="Texture2D" uid="uid://dmn0impgmf12s" path="res://assets/player/pencil/mc-attack-pencil-1.png" id="133_a0hlu"]
[ext_resource type="Texture2D" uid="uid://2mb1q5lr2htg" path="res://assets/player/pencil/mc-attack-pencil-2.png" id="134_i5qot"]
[ext_resource type="Texture2D" uid="uid://dgmc76brrd1lu" path="res://assets/player/pencil/mc-attack-pencil-3.png" id="135_04ryn"]
[ext_resource type="Texture2D" uid="uid://cextcqb834rqv" path="res://assets/player/pencil/mc-attack-pencil-4.png" id="136_0a5ai"]
[ext_resource type="Texture2D" uid="uid://8x4qy0t45dql" path="res://assets/player/pencil/mc-attack-pencil-5.png" id="137_6olwr"]
[ext_resource type="Texture2D" uid="uid://bvbpuxw225axo" path="res://assets/player/pencil/mc-attack-pencil-6.png" id="138_c2o1f"]
[ext_resource type="Texture2D" uid="uid://d16ckvu8kqubj" path="res://assets/ui/Adrift__1_-removebg-preview.png" id="139_6ukfb"]
[ext_resource type="AudioStream" uid="uid://cwi3vv6sxfgpg" path="res://sounds/music/Battle.mp3" id="140_62wyw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3hhx1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5frba")
}, {
"duration": 1.0,
"texture": ExtResource("5_x0ki6")
}, {
"duration": 1.0,
"texture": ExtResource("6_ktu6p")
}, {
"duration": 1.0,
"texture": ExtResource("7_4jpjg")
}, {
"duration": 1.0,
"texture": ExtResource("8_bqesa")
}, {
"duration": 1.0,
"texture": ExtResource("9_2e6pr")
}, {
"duration": 1.0,
"texture": ExtResource("10_5t25c")
}, {
"duration": 1.0,
"texture": ExtResource("11_5m4ou")
}, {
"duration": 1.0,
"texture": ExtResource("12_yks12")
}],
"loop": true,
"name": &"bully_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_1f6nb")
}, {
"duration": 1.0,
"texture": ExtResource("14_1nglu")
}, {
"duration": 1.0,
"texture": ExtResource("15_vt31p")
}, {
"duration": 1.0,
"texture": ExtResource("16_ik5ix")
}, {
"duration": 1.0,
"texture": ExtResource("17_7d4oq")
}],
"loop": true,
"name": &"bully_attack_idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_ddcih")
}, {
"duration": 1.0,
"texture": ExtResource("19_4f0ww")
}, {
"duration": 1.0,
"texture": ExtResource("20_88855")
}, {
"duration": 1.0,
"texture": ExtResource("21_nkq27")
}, {
"duration": 1.0,
"texture": ExtResource("22_qi63p")
}, {
"duration": 1.0,
"texture": ExtResource("23_nrics")
}, {
"duration": 1.0,
"texture": ExtResource("24_rc0ft")
}],
"loop": false,
"name": &"grandma_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_2uh8h")
}, {
"duration": 1.0,
"texture": ExtResource("26_riitk")
}, {
"duration": 1.0,
"texture": ExtResource("27_npo22")
}, {
"duration": 1.0,
"texture": ExtResource("28_7vty1")
}, {
"duration": 1.0,
"texture": ExtResource("29_th1ct")
}, {
"duration": 1.0,
"texture": ExtResource("30_mur8d")
}, {
"duration": 1.0,
"texture": ExtResource("31_rrusv")
}],
"loop": true,
"name": &"grandma_attack_idle",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5q4p7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_g1s2f")
}, {
"duration": 1.0,
"texture": ExtResource("34_13yww")
}, {
"duration": 1.0,
"texture": ExtResource("35_bvccg")
}, {
"duration": 1.0,
"texture": ExtResource("36_1ja2r")
}, {
"duration": 1.0,
"texture": ExtResource("37_l5xj5")
}, {
"duration": 1.0,
"texture": ExtResource("38_18dfg")
}, {
"duration": 1.0,
"texture": ExtResource("39_qysgp")
}, {
"duration": 1.0,
"texture": ExtResource("40_1pqnr")
}, {
"duration": 1.0,
"texture": ExtResource("41_cb8b3")
}],
"loop": false,
"name": &"bully_effect",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_osmnt")
}, {
"duration": 1.0,
"texture": ExtResource("43_us6ei")
}, {
"duration": 1.0,
"texture": ExtResource("44_ii1wl")
}, {
"duration": 1.0,
"texture": ExtResource("45_mbo8t")
}],
"loop": false,
"name": &"bully_effect_idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_y1krj")
}, {
"duration": 1.0,
"texture": ExtResource("47_uvy7j")
}, {
"duration": 1.0,
"texture": ExtResource("48_6xu1s")
}, {
"duration": 1.0,
"texture": ExtResource("49_uclqi")
}, {
"duration": 1.0,
"texture": ExtResource("50_t00nu")
}, {
"duration": 1.0,
"texture": ExtResource("51_3uiru")
}, {
"duration": 1.0,
"texture": ExtResource("52_75c4u")
}, {
"duration": 1.0,
"texture": ExtResource("53_xxooq")
}, {
"duration": 1.0,
"texture": ExtResource("54_5ynjn")
}, {
"duration": 1.0,
"texture": ExtResource("55_xek7g")
}, {
"duration": 1.0,
"texture": ExtResource("56_upc31")
}, {
"duration": 1.0,
"texture": ExtResource("57_vsvlb")
}, {
"duration": 1.0,
"texture": ExtResource("58_hltee")
}, {
"duration": 1.0,
"texture": ExtResource("59_570yb")
}, {
"duration": 1.0,
"texture": ExtResource("60_phyke")
}],
"loop": false,
"name": &"grandma_effect",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_51w5x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("63_iamqr")
}, {
"duration": 1.0,
"texture": ExtResource("64_svxcs")
}, {
"duration": 1.0,
"texture": ExtResource("65_ai8ab")
}, {
"duration": 1.0,
"texture": ExtResource("66_2mwdj")
}, {
"duration": 1.0,
"texture": ExtResource("67_yhlad")
}, {
"duration": 1.0,
"texture": ExtResource("68_7lg35")
}, {
"duration": 1.0,
"texture": ExtResource("69_v7daq")
}, {
"duration": 1.0,
"texture": ExtResource("70_8a1va")
}, {
"duration": 1.0,
"texture": ExtResource("71_yrnnr")
}, {
"duration": 1.0,
"texture": ExtResource("72_fcsin")
}, {
"duration": 1.0,
"texture": ExtResource("73_5jvv1")
}],
"loop": false,
"name": &"bully_attack",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_fusbw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("74_6cym0")
}, {
"duration": 1.0,
"texture": ExtResource("75_d0em0")
}, {
"duration": 1.0,
"texture": ExtResource("76_6hif5")
}, {
"duration": 1.0,
"texture": ExtResource("77_oaex6")
}, {
"duration": 1.0,
"texture": ExtResource("78_v2sr8")
}, {
"duration": 1.0,
"texture": ExtResource("79_7cybi")
}, {
"duration": 1.0,
"texture": ExtResource("80_u05yd")
}, {
"duration": 1.0,
"texture": ExtResource("81_udrsp")
}, {
"duration": 1.0,
"texture": ExtResource("82_o8bk0")
}],
"loop": true,
"name": &"bully_effect",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_a7gnj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("92_73ncq")
}, {
"duration": 1.0,
"texture": ExtResource("93_4lst6")
}, {
"duration": 1.0,
"texture": ExtResource("94_p1ilg")
}, {
"duration": 1.0,
"texture": ExtResource("95_0uswk")
}, {
"duration": 1.0,
"texture": ExtResource("96_ir1wq")
}, {
"duration": 1.0,
"texture": ExtResource("97_couw3")
}, {
"duration": 1.0,
"texture": ExtResource("98_1p53w")
}, {
"duration": 1.0,
"texture": ExtResource("99_2hwry")
}, {
"duration": 1.0,
"texture": ExtResource("100_bw70u")
}, {
"duration": 1.0,
"texture": ExtResource("101_d7q7s")
}, {
"duration": 1.0,
"texture": ExtResource("102_vt5l7")
}, {
"duration": 1.0,
"texture": ExtResource("103_4p4ba")
}, {
"duration": 1.0,
"texture": ExtResource("104_okhke")
}, {
"duration": 1.0,
"texture": ExtResource("105_uld8q")
}, {
"duration": 1.0,
"texture": ExtResource("106_ul7q7")
}, {
"duration": 1.0,
"texture": ExtResource("107_yenf0")
}, {
"duration": 1.0,
"texture": ExtResource("108_43ar7")
}, {
"duration": 1.0,
"texture": ExtResource("109_2agpx")
}, {
"duration": 1.0,
"texture": ExtResource("110_g8jio")
}, {
"duration": 1.0,
"texture": ExtResource("111_e3056")
}, {
"duration": 1.0,
"texture": ExtResource("112_nevko")
}, {
"duration": 1.0,
"texture": ExtResource("113_jvmna")
}, {
"duration": 1.0,
"texture": ExtResource("114_o17j3")
}, {
"duration": 1.0,
"texture": ExtResource("115_14lqg")
}, {
"duration": 1.0,
"texture": ExtResource("116_x56g1")
}, {
"duration": 1.0,
"texture": ExtResource("117_0jfcp")
}, {
"duration": 1.0,
"texture": ExtResource("118_4ycon")
}, {
"duration": 1.0,
"texture": ExtResource("119_xk1kn")
}, {
"duration": 1.0,
"texture": ExtResource("120_o5n2q")
}, {
"duration": 1.0,
"texture": ExtResource("121_4ksky")
}, {
"duration": 1.0,
"texture": ExtResource("122_lrni0")
}, {
"duration": 1.0,
"texture": ExtResource("123_2tx63")
}, {
"duration": 1.0,
"texture": ExtResource("124_vfq8p")
}, {
"duration": 1.0,
"texture": ExtResource("125_dm5rs")
}, {
"duration": 1.0,
"texture": ExtResource("126_kldmx")
}, {
"duration": 1.0,
"texture": ExtResource("127_ccl1q")
}, {
"duration": 1.0,
"texture": ExtResource("128_k3hh6")
}, {
"duration": 1.0,
"texture": ExtResource("129_x47x5")
}, {
"duration": 1.0,
"texture": ExtResource("130_qgcwd")
}],
"loop": false,
"name": &"book",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("131_atqvs")
}],
"loop": false,
"name": &"idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("132_4o705")
}, {
"duration": 1.0,
"texture": ExtResource("133_a0hlu")
}, {
"duration": 1.0,
"texture": ExtResource("134_i5qot")
}, {
"duration": 1.0,
"texture": ExtResource("135_04ryn")
}, {
"duration": 1.0,
"texture": ExtResource("136_0a5ai")
}, {
"duration": 1.0,
"texture": ExtResource("137_6olwr")
}, {
"duration": 1.0,
"texture": ExtResource("138_c2o1f")
}],
"loop": false,
"name": &"pencil",
"speed": 8.0
}]

[node name="Combat" type="Node2D"]
script = ExtResource("1_2mlh8")

[node name="EnemyOne" type="Node2D" parent="."]

[node name="EnemyOneButton" type="TextureButton" parent="EnemyOne"]
z_index = 2
offset_right = 1152.0
offset_bottom = 648.0
texture_normal = ExtResource("2_62wyw")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_rddk0")

[node name="EnemyOneAttack" type="AnimatedSprite2D" parent="EnemyOne"]
visible = false
z_index = 3
position = Vector2(576, 324)
sprite_frames = SubResource("SpriteFrames_3hhx1")
animation = &"grandma_attack"
script = ExtResource("32_ob6bd")

[node name="EnemyOneAttackEffect" type="AnimatedSprite2D" parent="EnemyOne"]
visible = false
z_index = 1
position = Vector2(576, 324)
sprite_frames = SubResource("SpriteFrames_5q4p7")
animation = &"grandma_effect"

[node name="EnemyTwo" type="Node2D" parent="."]

[node name="EnemyTwoButton" type="TextureButton" parent="EnemyTwo"]
z_index = 2
offset_right = 1152.0
offset_bottom = 648.0
texture_normal = ExtResource("61_u5n0w")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("62_rhept")

[node name="EnemyTwoAttack" type="AnimatedSprite2D" parent="EnemyTwo"]
visible = false
z_index = 4
position = Vector2(576, 324)
sprite_frames = SubResource("SpriteFrames_51w5x")
animation = &"bully_attack"

[node name="EnemyTwoAttackEffect" type="AnimatedSprite2D" parent="EnemyTwo"]
visible = false
z_index = 1
position = Vector2(576, 324)
sprite_frames = SubResource("SpriteFrames_fusbw")
animation = &"bully_effect"
script = ExtResource("83_3gn0k")

[node name="Pencil" type="TextureButton" parent="."]
z_index = 2
offset_left = 300.0
offset_top = 468.0
offset_right = 450.0
offset_bottom = 618.0
texture_normal = ExtResource("84_3q4m7")
texture_hover = ExtResource("85_lxjn3")
ignore_texture_size = true
stretch_mode = 0

[node name="Book" type="TextureButton" parent="."]
z_index = 2
offset_left = 450.0
offset_top = 468.0
offset_right = 600.0
offset_bottom = 618.0
texture_normal = ExtResource("86_gf3j3")
texture_hover = ExtResource("87_46ahw")
ignore_texture_size = true
stretch_mode = 0

[node name="EnemyOneHealthBar" parent="." instance=ExtResource("88_dgm2n")]
z_index = 10
position = Vector2(-90, -24)

[node name="EnemyTwoHealthBar" parent="." instance=ExtResource("89_ra3nm")]
z_index = 10
position = Vector2(71, -64)

[node name="PlayerHealthBar" parent="." instance=ExtResource("90_prvlv")]
z_index = 10

[node name="Background2" parent="." instance=ExtResource("91_yipxj")]

[node name="Player" type="AnimatedSprite2D" parent="."]
position = Vector2(203.00002, 354.00003)
scale = Vector2(0.6143929, 0.60905045)
sprite_frames = SubResource("SpriteFrames_a7gnj")
animation = &"book"

[node name="PlayerHealthBarOutline" type="Sprite2D" parent="."]
z_index = 11
position = Vector2(215.00003, 127)
scale = Vector2(2.5312102, 1.9506665)
texture = ExtResource("139_6ukfb")

[node name="EnemyOneHealthBarOutline" type="Sprite2D" parent="."]
z_index = 11
position = Vector2(660.00006, 159)
scale = Vector2(2.5312102, 1.9506665)
texture = ExtResource("139_6ukfb")

[node name="EnemyTwoHealthBarOutline" type="Sprite2D" parent="."]
z_index = 11
position = Vector2(995, 124)
scale = Vector2(2.5312102, 1.9506665)
texture = ExtResource("139_6ukfb")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("140_62wyw")
autoplay = true

[connection signal="button_down" from="EnemyOne/EnemyOneButton" to="." method="_on_enemy_one_button_down"]
[connection signal="button_down" from="EnemyTwo/EnemyTwoButton" to="." method="_on_enemy_two_button_down"]
[connection signal="button_down" from="Pencil" to="." method="_on_pencil_button_down"]
[connection signal="button_down" from="Book" to="." method="_on_book_button_down"]
