[gd_scene load_steps=55 format=3 uid="uid://dts766lw3brxy"]

[ext_resource type="Script" uid="uid://yg3shfomalil" path="res://scenes/combat/combat.gd" id="1_344jg"]
[ext_resource type="Texture2D" uid="uid://cddo27nq4nl3k" path="res://assets/enemies_world/image.png" id="2_6e47v"]
[ext_resource type="Texture2D" uid="uid://b4cjqcq0u8qqt" path="res://assets/enemies_combat/grandmother/idle/enemy1idle-0.png" id="2_cqe8q"]
[ext_resource type="PackedScene" uid="uid://ncot40fs31me" path="res://scenes/enemy_one_health_bar/enemy_one_health_bar.tscn" id="3_wm0o0"]
[ext_resource type="Script" uid="uid://bdqup5ygtvrxw" path="res://scenes/combat/enemy_one_button.gd" id="3_x5flq"]
[ext_resource type="PackedScene" uid="uid://c4mrws3pokygl" path="res://scenes/enemy_two_health_bar/enemy_two_health_bar.tscn" id="4_6h11d"]
[ext_resource type="Texture2D" uid="uid://ratynadr5m3w" path="res://assets/enemies_combat/male_bully/idle/enemy2.2-idle-0.png" id="4_bc6rn"]
[ext_resource type="Texture2D" uid="uid://coqti7e2p06k0" path="res://assets/enemies_combat/grandmother/attack/enemy1animations-mic-attack-00.png" id="4_ffkp0"]
[ext_resource type="Script" uid="uid://7glyxf8aey11" path="res://scenes/combat/enemy_two_button.gd" id="4_x5flq"]
[ext_resource type="Texture2D" uid="uid://gpls7su8t5qe" path="res://assets/enemies_combat/grandmother/attack/enemy1animations-mic-attack-01.png" id="5_ps2h3"]
[ext_resource type="PackedScene" uid="uid://vve0ytatamai" path="res://scenes/player_health_bar/player_health_bar.tscn" id="5_x45ga"]
[ext_resource type="Texture2D" uid="uid://cvcvxxqpqdpfh" path="res://assets/enemies_combat/grandmother/attack/enemy1animations-mic-attack-02.png" id="6_abk4o"]
[ext_resource type="Texture2D" uid="uid://cfyx2on1c6ehd" path="res://assets/enemies_combat/grandmother/attack/enemy1animations-mic-attack-03.png" id="7_o2vnb"]
[ext_resource type="Texture2D" uid="uid://bxyrdhc3eo4ec" path="res://assets/enemies_combat/grandmother/attack/enemy1animations-mic-attack-04.png" id="8_xp4ri"]
[ext_resource type="Texture2D" uid="uid://bb5xmuo4fbafc" path="res://assets/enemies_combat/grandmother/attack/enemy1animations-mic-attack-05.png" id="9_iuuvw"]
[ext_resource type="Texture2D" uid="uid://wc58x4v2l47n" path="res://assets/enemies_combat/grandmother/attack/enemy1animations-mic-attack-06.png" id="10_co5u5"]
[ext_resource type="Script" uid="uid://co44pyer2gycf" path="res://scenes/combat/enemy_one_attack.gd" id="11_m5o0j"]
[ext_resource type="Texture2D" uid="uid://ck7fstthc4ju" path="res://assets/player/book/mc-book-attack-00.png" id="24_4c13c"]
[ext_resource type="Texture2D" uid="uid://y6qsrwqj7rh1" path="res://assets/player/book/mc-book-attack-02.png" id="25_4nv5l"]
[ext_resource type="Texture2D" uid="uid://dkquyxutpho8o" path="res://assets/enemies_combat/female_bully/tentacles/enemy2.1tentacle-4.png" id="25_tsxew"]
[ext_resource type="Texture2D" uid="uid://d1lsstdhusamj" path="res://assets/enemies_combat/female_bully/tentacles/enemy2.1tentacle-5.png" id="26_mqm2y"]
[ext_resource type="Texture2D" uid="uid://brypvbfojmyb0" path="res://assets/player/book/mc-book-attack-04.png" id="26_ytrqp"]
[ext_resource type="Texture2D" uid="uid://brtcuywp2kg41" path="res://assets/player/book/mc-book-attack-06.png" id="27_lhon3"]
[ext_resource type="Texture2D" uid="uid://bp1hykji0da5k" path="res://assets/enemies_combat/female_bully/tentacles/enemy2.1tentacle-6.png" id="27_lmju7"]
[ext_resource type="Texture2D" uid="uid://uvwcbbpktfdw" path="res://assets/enemies_combat/female_bully/tentacles/enemy2.1tentacle-7.png" id="28_4c13c"]
[ext_resource type="Texture2D" uid="uid://mavcmlhncw5x" path="res://assets/player/book/mc-book-attack-08.png" id="28_wnrjw"]
[ext_resource type="Texture2D" uid="uid://cx1jtrwlbw75p" path="res://assets/enemies_combat/female_bully/tentacles/enemy2.1tentacle-8.png" id="29_4nv5l"]
[ext_resource type="Texture2D" uid="uid://dunnu45buqjvs" path="res://assets/player/book/mc-book-attack-11.png" id="29_yij0w"]
[ext_resource type="Texture2D" uid="uid://dwcuuclee7vo1" path="res://assets/player/book/mc-book-attack-13.png" id="30_11ljy"]
[ext_resource type="Texture2D" uid="uid://cc47tbn88gk7m" path="res://assets/player/book/mc-book-attack-15.png" id="31_1qkn8"]
[ext_resource type="Texture2D" uid="uid://dg1dqxq5wufg3" path="res://assets/player/book/mc-book-attack-17.png" id="32_ga8gf"]
[ext_resource type="Texture2D" uid="uid://6ys1s8qbgbnl" path="res://assets/player/book/mc-book-attack-18.png" id="33_po3lx"]
[ext_resource type="Texture2D" uid="uid://cwb3r737jpi4l" path="res://assets/player/book/mc-book-attack-19.png" id="34_yd37h"]
[ext_resource type="Texture2D" uid="uid://brdrf1qlvskwa" path="res://assets/player/book/mc-book-attack-20.png" id="35_slu62"]
[ext_resource type="PackedScene" uid="uid://ci0t60m7fnfim" path="res://scenes/IllusoryBackground/illusorybackground.tscn" id="36_fec5s"]
[ext_resource type="Texture2D" uid="uid://d0oqnl1mrti3e" path="res://assets/player/book/mc-book-attack-21.png" id="36_mthyo"]
[ext_resource type="Texture2D" uid="uid://b1unit6a53jrf" path="res://assets/player/book/mc-book-attack-22.png" id="37_7vt5i"]
[ext_resource type="Texture2D" uid="uid://dbdu3o0fn2nhk" path="res://assets/player/book/mc-book-attack-23.png" id="38_djad1"]
[ext_resource type="Texture2D" uid="uid://u6qyli5tycb0" path="res://assets/player/book/mc-book-attack-24.png" id="39_vo2a3"]
[ext_resource type="Texture2D" uid="uid://by5044svf5y64" path="res://assets/player/book/mc-book-attack-25.png" id="40_jt0vw"]
[ext_resource type="Texture2D" uid="uid://3bsbkp3xm03n" path="res://assets/player/book/mc-book-attack-26.png" id="41_yy7k1"]
[ext_resource type="Texture2D" uid="uid://blf6j5kwf74a" path="res://assets/player/book/mc-book-attack-27.png" id="42_uujdx"]
[ext_resource type="Texture2D" uid="uid://cmhx74e0u76ic" path="res://assets/player/book/mc-book-attack-38.png" id="43_y5v30"]
[ext_resource type="Texture2D" uid="uid://bvcvwfyyu5jv5" path="res://assets/player/pencil/frame0021.png" id="44_ga8gf"]
[ext_resource type="Texture2D" uid="uid://c86rulfetcbe6" path="res://assets/player/pencil/frame0000.png" id="45_po3lx"]
[ext_resource type="Texture2D" uid="uid://deecv7nw4526y" path="res://assets/player/pencil/frame0001.png" id="46_yd37h"]
[ext_resource type="Texture2D" uid="uid://5vbbb2j3fpod" path="res://assets/player/pencil/frame0003.png" id="47_slu62"]
[ext_resource type="Texture2D" uid="uid://bo0ya3q2u7eib" path="res://assets/player/pencil/frame0005.png" id="48_mthyo"]
[ext_resource type="Texture2D" uid="uid://ieiws3x61xsa" path="res://assets/player/pencil/frame0006.png" id="49_7vt5i"]
[ext_resource type="Texture2D" uid="uid://dsijp6eyct8j" path="res://assets/player/pencil/frame0009.png" id="50_djad1"]
[ext_resource type="Texture2D" uid="uid://bpuwcwcnpnk03" path="res://assets/player/pencil/frame0011.png" id="51_vo2a3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3hhx1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"bully_attack",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"bully_attack_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ffkp0")
}, {
"duration": 1.0,
"texture": ExtResource("5_ps2h3")
}, {
"duration": 1.0,
"texture": ExtResource("6_abk4o")
}, {
"duration": 1.0,
"texture": ExtResource("7_o2vnb")
}, {
"duration": 1.0,
"texture": ExtResource("8_xp4ri")
}, {
"duration": 1.0,
"texture": ExtResource("9_iuuvw")
}, {
"duration": 1.0,
"texture": ExtResource("10_co5u5")
}],
"loop": false,
"name": &"grandma_attack",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5q4p7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("25_tsxew")
}, {
"duration": 1.0,
"texture": ExtResource("26_mqm2y")
}, {
"duration": 1.0,
"texture": ExtResource("27_lmju7")
}, {
"duration": 1.0,
"texture": ExtResource("28_4c13c")
}, {
"duration": 1.0,
"texture": ExtResource("29_4nv5l")
}],
"loop": false,
"name": &"tentacle_attack",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_a7gnj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_4c13c")
}, {
"duration": 1.0,
"texture": ExtResource("25_4nv5l")
}, {
"duration": 1.0,
"texture": ExtResource("26_ytrqp")
}, {
"duration": 1.0,
"texture": ExtResource("27_lhon3")
}, {
"duration": 1.0,
"texture": ExtResource("28_wnrjw")
}, {
"duration": 1.0,
"texture": ExtResource("29_yij0w")
}, {
"duration": 1.0,
"texture": ExtResource("30_11ljy")
}, {
"duration": 1.0,
"texture": ExtResource("31_1qkn8")
}, {
"duration": 1.0,
"texture": ExtResource("32_ga8gf")
}, {
"duration": 1.0,
"texture": ExtResource("33_po3lx")
}, {
"duration": 1.0,
"texture": ExtResource("34_yd37h")
}, {
"duration": 1.0,
"texture": ExtResource("35_slu62")
}, {
"duration": 1.0,
"texture": ExtResource("36_mthyo")
}, {
"duration": 1.0,
"texture": ExtResource("37_7vt5i")
}, {
"duration": 1.0,
"texture": ExtResource("38_djad1")
}, {
"duration": 1.0,
"texture": ExtResource("39_vo2a3")
}, {
"duration": 1.0,
"texture": ExtResource("40_jt0vw")
}, {
"duration": 1.0,
"texture": ExtResource("41_yy7k1")
}, {
"duration": 1.0,
"texture": ExtResource("42_uujdx")
}],
"loop": true,
"name": &"book",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_y5v30")
}],
"loop": true,
"name": &"book_end",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_ga8gf")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_po3lx")
}, {
"duration": 1.0,
"texture": ExtResource("46_yd37h")
}, {
"duration": 1.0,
"texture": ExtResource("47_slu62")
}, {
"duration": 1.0,
"texture": ExtResource("48_mthyo")
}, {
"duration": 1.0,
"texture": ExtResource("49_7vt5i")
}, {
"duration": 1.0,
"texture": ExtResource("50_djad1")
}, {
"duration": 1.0,
"texture": ExtResource("51_vo2a3")
}],
"loop": true,
"name": &"pencil",
"speed": 8.0
}]

[node name="Combat" type="Node2D"]
script = ExtResource("1_344jg")

[node name="EnemyOne" type="Node2D" parent="."]

[node name="EnemyOneButton" type="TextureButton" parent="EnemyOne"]
z_index = 2
offset_right = 1152.0
offset_bottom = 648.0
texture_normal = ExtResource("2_cqe8q")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_x5flq")

[node name="EnemyOneAttack" type="AnimatedSprite2D" parent="EnemyOne"]
visible = false
z_index = 3
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_3hhx1")
animation = &"bully_attack_idle"
script = ExtResource("11_m5o0j")

[node name="EnemyOneAttackEffect" type="AnimatedSprite2D" parent="EnemyOne"]
visible = false
z_index = 1
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_5q4p7")
animation = &"tentacle_attack"
frame = 8
frame_progress = 1.0

[node name="EnemyTwo" type="Node2D" parent="."]

[node name="EnemyTwoButton" type="TextureButton" parent="EnemyTwo"]
z_index = 2
offset_right = 1152.0
offset_bottom = 648.0
texture_normal = ExtResource("4_bc6rn")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_x5flq")

[node name="Pencil" type="TextureButton" parent="."]
z_index = 2
offset_left = 41.0
offset_top = 468.0
offset_right = 206.0
offset_bottom = 617.0
texture_normal = ExtResource("2_6e47v")
ignore_texture_size = true
stretch_mode = 0

[node name="Book" type="TextureButton" parent="."]
z_index = 2
offset_left = 248.0
offset_top = 468.0
offset_right = 433.0
offset_bottom = 617.0
texture_normal = ExtResource("2_6e47v")
ignore_texture_size = true
stretch_mode = 0

[node name="EnemyOneHealthBar" parent="." instance=ExtResource("3_wm0o0")]
z_index = 2
position = Vector2(55, -70)

[node name="EnemyTwoHealthBar" parent="." instance=ExtResource("4_6h11d")]
z_index = 2
position = Vector2(80, -11)

[node name="PlayerHealthBar" parent="." instance=ExtResource("5_x45ga")]
z_index = 2

[node name="Background2" parent="." instance=ExtResource("36_fec5s")]

[node name="Player" type="AnimatedSprite2D" parent="."]
position = Vector2(322.07834, 322.92163)
scale = Vector2(0.216, 0.216)
sprite_frames = SubResource("SpriteFrames_a7gnj")
animation = &"new_animation"

[connection signal="button_down" from="EnemyOne/EnemyOneButton" to="." method="_on_enemy_one_button_down"]
[connection signal="button_down" from="EnemyTwo/EnemyTwoButton" to="." method="_on_enemy_two_button_down"]
[connection signal="button_down" from="Pencil" to="." method="_on_pencil_button_down"]
[connection signal="button_down" from="Book" to="." method="_on_book_button_down"]
