[gd_scene load_steps=3 format=3 uid="uid://dts766lw3brxy"]

[ext_resource type="Script" uid="uid://yg3shfomalil" path="res://Scenes/Combat/combat.gd" id="1_344jg"]
[ext_resource type="Texture2D" uid="uid://cddo27nq4nl3k" path="res://assets/image.png" id="2_6e47v"]

[node name="Combat" type="Node2D"]
script = ExtResource("1_344jg")

[node name="Use" type="Button" parent="."]
offset_left = 27.0
offset_top = 480.0
offset_right = 283.0
offset_bottom = 595.0
text = "Use"

[node name="backpack_button" type="Button" parent="."]
offset_left = 320.0
offset_top = 471.0
offset_right = 525.0
offset_bottom = 596.0
text = "Backpack"

[node name="ability_one" type="TextureButton" parent="."]
offset_left = 578.0
offset_top = 405.0
offset_right = 759.0
offset_bottom = 562.0
texture_normal = ExtResource("2_6e47v")
ignore_texture_size = true
stretch_mode = 0

[node name="ability_two" type="TextureButton" parent="."]
offset_left = 778.0
offset_top = 387.0
offset_right = 927.0
offset_bottom = 601.0
texture_normal = ExtResource("2_6e47v")
ignore_texture_size = true
stretch_mode = 0

[node name="ability_three" type="TextureButton" parent="."]
offset_left = 964.0
offset_top = 403.0
offset_right = 1127.0
offset_bottom = 589.0
texture_normal = ExtResource("2_6e47v")
ignore_texture_size = true
stretch_mode = 0

[node name="backpack" type="Node2D" parent="."]

[node name="Book" type="Button" parent="backpack"]
offset_left = 260.0
offset_top = 143.0
offset_right = 452.0
offset_bottom = 272.0
text = "book"

[node name="Pencil" type="Button" parent="backpack"]
offset_left = 549.0
offset_top = 138.0
offset_right = 940.0
offset_bottom = 273.0
text = "pencil"

[connection signal="button_down" from="Use" to="." method="_on_use_button_down"]
[connection signal="button_down" from="backpack_button" to="." method="_on_inventory_button_down"]
[connection signal="button_down" from="ability_one" to="." method="_on_ability_one_button_down"]
[connection signal="button_down" from="ability_two" to="." method="_on_ability_two_button_down"]
[connection signal="button_down" from="ability_three" to="." method="_on_ability_three_button_down"]
[connection signal="button_down" from="backpack/Book" to="." method="_on_book_button_down"]
[connection signal="button_down" from="backpack/Pencil" to="." method="_on_pencil_button_down"]
