[gd_scene load_steps=11 format=3 uid="uid://clifltqrg80uv"]

[ext_resource type="Texture2D" uid="uid://8fnl42m517xk" path="res://assets/house_cgs/IMG_8799.PNG" id="1_uakg0"]
[ext_resource type="Texture2D" uid="uid://bixeqsnl54q7s" path="res://assets/house_cgs/IMG_8798.PNG" id="2_8cw2p"]
[ext_resource type="Texture2D" uid="uid://cbh33v46mhypa" path="res://assets/house_cgs/IMG_8821.PNG" id="3_4a6i5"]
[ext_resource type="Texture2D" uid="uid://ctn320s0un0fo" path="res://assets/house_cgs/IMG_8810.PNG" id="4_3dmww"]
[ext_resource type="Script" uid="uid://by7sp04l8qood" path="res://scenes/house_cg/animated_sprite_2d.gd" id="5_gwckk"]
[ext_resource type="AudioStream" uid="uid://cch3a1gr03jhj" path="res://sounds/music/Mysteriouscatcg.mp3" id="6_mrrmw"]
[ext_resource type="Texture2D" uid="uid://n7u3akb6oy1i" path="res://assets/ui/dialoguebox.png" id="7_h2sm1"]
[ext_resource type="Script" uid="uid://c7mk0h8f3a54v" path="res://scenes/house_cg/label.gd" id="8_si0bq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_266vn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uakg0")
}, {
"duration": 1.0,
"texture": ExtResource("2_8cw2p")
}, {
"duration": 1.0,
"texture": ExtResource("3_4a6i5")
}, {
"duration": 1.0,
"texture": ExtResource("3_4a6i5")
}, {
"duration": 1.0,
"texture": ExtResource("4_3dmww")
}],
"loop": false,
"name": &"default",
"speed": 0.5
}]

[sub_resource type="LabelSettings" id="LabelSettings_xwqhv"]
font_size = 20

[node name="Node2D" type="Node2D"]

[node name="HouseSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_266vn")
autoplay = "default"
script = ExtResource("5_gwckk")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_mrrmw")
autoplay = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(576, 324)
texture = ExtResource("7_h2sm1")

[node name="Label" type="Label" parent="."]
z_index = 200
offset_left = 123.0
offset_top = 481.0
offset_right = 1035.0
offset_bottom = 571.0
label_settings = SubResource("LabelSettings_xwqhv")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_si0bq")
