[gd_scene load_steps=8 format=3 uid="uid://d4juxxwd4d8vk"]

[ext_resource type="PackedScene" uid="uid://ci0t60m7fnfim" path="res://scenes/IllusoryBackground/illusorybackground.tscn" id="1_7staa"]
[ext_resource type="PackedScene" uid="uid://bc1uueuw0rmnk" path="res://scenes/player/Player.tscn" id="2_o0828"]
[ext_resource type="Script" uid="uid://c0ihxd1oekah6" path="res://scenes/player/camera_2d.gd" id="3_12diy"]
[ext_resource type="PackedScene" uid="uid://cq1k6pw74sf37" path="res://scenes/IllusoryForeground/illusoryforeground.tscn" id="4_5jrsn"]
[ext_resource type="PackedScene" uid="uid://dfujy3b6u6i3r" path="res://scenes/enemy/enemy.tscn" id="5_pbr1s"]
[ext_resource type="Texture2D" uid="uid://fchdqggp6fgf" path="res://assets/buildings/house_dream.png" id="6_bq33v"]
[ext_resource type="Texture2D" uid="uid://4knk1vm4mkf2" path="res://assets/buildings/IMG_8650.PNG" id="7_bq33v"]

[node name="World" type="Node2D"]

[node name="Background2" parent="." instance=ExtResource("1_7staa")]

[node name="Player" parent="." instance=ExtResource("2_o0828")]
z_index = 1
position = Vector2(577, 324)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0.1015625, -0.0546875)
script = ExtResource("3_12diy")

[node name="Foreground" parent="." instance=ExtResource("4_5jrsn")]
position = Vector2(1, 0)

[node name="Enemy" parent="." instance=ExtResource("5_pbr1s")]
position = Vector2(1, 1)

[node name="House" type="Sprite2D" parent="."]
position = Vector2(-252, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_bq33v")

[node name="School" type="Sprite2D" parent="."]
position = Vector2(7348, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_bq33v")

[node name="Foreground2" parent="." instance=ExtResource("4_5jrsn")]
z_index = 2
position = Vector2(1, 0)
