[gd_scene load_steps=125 format=3 uid="uid://dts766lw3brxy"]

[ext_resource type="Script" uid="uid://yg3shfomalil" path="res://scenes/combat/combat.gd" id="1_344jg"]
[ext_resource type="Texture2D" uid="uid://cddo27nq4nl3k" path="res://assets/enemies_world/image.png" id="2_6e47v"]
[ext_resource type="Texture2D" uid="uid://b4cjqcq0u8qqt" path="res://assets/enemies_combat/grandmother/idle/enemy1idle-0.png" id="2_cqe8q"]
[ext_resource type="PackedScene" uid="uid://ncot40fs31me" path="res://scenes/enemy_one_health_bar/enemy_one_health_bar.tscn" id="3_wm0o0"]
[ext_resource type="Script" uid="uid://bdqup5ygtvrxw" path="res://scenes/combat/enemy_one_button.gd" id="3_x5flq"]
[ext_resource type="PackedScene" uid="uid://c4mrws3pokygl" path="res://scenes/enemy_two_health_bar/enemy_two_health_bar.tscn" id="4_6h11d"]
[ext_resource type="Texture2D" uid="uid://ratynadr5m3w" path="res://assets/enemies_combat/male_bully/idle/enemy2.2-idle-0.png" id="4_bc6rn"]
[ext_resource type="Texture2D" uid="uid://coqti7e2p06k0" path="res://assets/enemies_combat/grandmother/attack/enemy1animations-mic-attack-00.png" id="4_ffkp0"]
[ext_resource type="Texture2D" uid="uid://b5v7i0xqid65e" path="res://assets/enemies_combat/female_bully/attack/enemy2.1animations-tentacle-attack-00.png" id="4_ws8ys"]
[ext_resource type="Script" uid="uid://7glyxf8aey11" path="res://scenes/combat/enemy_two_button.gd" id="4_x5flq"]
[ext_resource type="Texture2D" uid="uid://dgtuue2s7cjrv" path="res://assets/enemies_combat/female_bully/attack/enemy2.1animations-tentacle-attack-01.png" id="5_04hce"]
[ext_resource type="Texture2D" uid="uid://gpls7su8t5qe" path="res://assets/enemies_combat/grandmother/attack/enemy1animations-mic-attack-01.png" id="5_ps2h3"]
[ext_resource type="PackedScene" uid="uid://vve0ytatamai" path="res://scenes/player_health_bar/player_health_bar.tscn" id="5_x45ga"]
[ext_resource type="Texture2D" uid="uid://cvcvxxqpqdpfh" path="res://assets/enemies_combat/grandmother/attack/enemy1animations-mic-attack-02.png" id="6_abk4o"]
[ext_resource type="Texture2D" uid="uid://dgg72nubvxsdq" path="res://assets/enemies_combat/female_bully/attack/enemy2.1animations-tentacle-attack-02.png" id="6_eeyue"]
[ext_resource type="PackedScene" uid="uid://clpvadb7hclpt" path="res://scenes/Background/background_dream.tscn" id="6_x45ga"]
[ext_resource type="Texture2D" uid="uid://bgjruarhj0jdx" path="res://assets/enemies_combat/female_bully/attack/enemy2.1animations-tentacle-attack-03.png" id="7_bosqy"]
[ext_resource type="Texture2D" uid="uid://cfyx2on1c6ehd" path="res://assets/enemies_combat/grandmother/attack/enemy1animations-mic-attack-03.png" id="7_o2vnb"]
[ext_resource type="Texture2D" uid="uid://dcoagq6qpbm3c" path="res://assets/enemies_combat/female_bully/attack/enemy2.1animations-tentacle-attack-04.png" id="8_2u6g8"]
[ext_resource type="Texture2D" uid="uid://bxyrdhc3eo4ec" path="res://assets/enemies_combat/grandmother/attack/enemy1animations-mic-attack-04.png" id="8_xp4ri"]
[ext_resource type="Texture2D" uid="uid://bb5xmuo4fbafc" path="res://assets/enemies_combat/grandmother/attack/enemy1animations-mic-attack-05.png" id="9_iuuvw"]
[ext_resource type="Texture2D" uid="uid://c0xar4u77pbk2" path="res://assets/enemies_combat/female_bully/attack/enemy2.1animations-tentacle-attack-05.png" id="9_j48ph"]
[ext_resource type="Texture2D" uid="uid://wc58x4v2l47n" path="res://assets/enemies_combat/grandmother/attack/enemy1animations-mic-attack-06.png" id="10_co5u5"]
[ext_resource type="Texture2D" uid="uid://dihbfs0i6smta" path="res://assets/enemies_combat/female_bully/attack/enemy2.1animations-tentacle-attack-06.png" id="10_ujssv"]
[ext_resource type="Texture2D" uid="uid://bicx31thu0rph" path="res://assets/enemies_combat/female_bully/attack/enemy2.1animations-tentacle-attack-07.png" id="11_hr7v5"]
[ext_resource type="Script" uid="uid://co44pyer2gycf" path="res://scenes/combat/enemy_one_attack.gd" id="11_m5o0j"]
[ext_resource type="Texture2D" uid="uid://7qajnwk8xhy7" path="res://assets/enemies_combat/female_bully/attack/enemy2.1animations-tentacle-attack-08.png" id="12_dvc0f"]
[ext_resource type="Texture2D" uid="uid://dcvd1hvve0db4" path="res://assets/enemies_combat/grandmother/attack_idle/enemy1animations-mic-attack-idle-0.png" id="20_knc17"]
[ext_resource type="Texture2D" uid="uid://br7yu8y3g3d4p" path="res://assets/enemies_combat/female_bully/tentacles/enemy2.1tentacle-0.png" id="21_5q4p7"]
[ext_resource type="Texture2D" uid="uid://bvm1f80k3xxi7" path="res://assets/enemies_combat/grandmother/attack_idle/enemy1animations-mic-attack-idle-1.png" id="21_a18te"]
[ext_resource type="Texture2D" uid="uid://ccwtn72ukq3iu" path="res://assets/enemies_combat/female_bully/tentacles/enemy2.1tentacle-1.png" id="22_hm6ng"]
[ext_resource type="Texture2D" uid="uid://muvj8hgetagd" path="res://assets/enemies_combat/grandmother/attack_idle/enemy1animations-mic-attack-idle-2.png" id="22_qrm2s"]
[ext_resource type="Texture2D" uid="uid://b0wojt1gxsk0r" path="res://assets/enemies_combat/grandmother/attack_idle/enemy1animations-mic-attack-idle-3.png" id="23_2d3nl"]
[ext_resource type="Texture2D" uid="uid://5owv57nmjlih" path="res://assets/enemies_combat/female_bully/tentacles/enemy2.1tentacle-2.png" id="23_lqgwh"]
[ext_resource type="Texture2D" uid="uid://y64xik4mvfek" path="res://assets/enemies_combat/grandmother/attack_idle/enemy1animations-mic-attack-idle-4.png" id="24_twyfe"]
[ext_resource type="Texture2D" uid="uid://86ayfgibipcq" path="res://assets/enemies_combat/female_bully/tentacles/enemy2.1tentacle-3.png" id="24_ykcvi"]
[ext_resource type="Texture2D" uid="uid://ddmpwa0qqj5x3" path="res://assets/enemies_combat/grandmother/attack_idle/enemy1animations-mic-attack-idle-5.png" id="25_tnfd1"]
[ext_resource type="Texture2D" uid="uid://dkquyxutpho8o" path="res://assets/enemies_combat/female_bully/tentacles/enemy2.1tentacle-4.png" id="25_tsxew"]
[ext_resource type="Texture2D" uid="uid://dm3jng3k58dt2" path="res://assets/enemies_combat/grandmother/attack_idle/enemy1animations-mic-attack-idle-6.png" id="26_bu6kr"]
[ext_resource type="Texture2D" uid="uid://d1lsstdhusamj" path="res://assets/enemies_combat/female_bully/tentacles/enemy2.1tentacle-5.png" id="26_mqm2y"]
[ext_resource type="Texture2D" uid="uid://bp1hykji0da5k" path="res://assets/enemies_combat/female_bully/tentacles/enemy2.1tentacle-6.png" id="27_lmju7"]
[ext_resource type="Texture2D" uid="uid://uvwcbbpktfdw" path="res://assets/enemies_combat/female_bully/tentacles/enemy2.1tentacle-7.png" id="28_4c13c"]
[ext_resource type="Texture2D" uid="uid://cx1jtrwlbw75p" path="res://assets/enemies_combat/female_bully/tentacles/enemy2.1tentacle-8.png" id="29_4nv5l"]
[ext_resource type="Texture2D" uid="uid://ctfuwwqtf6mfh" path="res://assets/enemies_combat/grandmother/attack_effect/enemy1animations-mic-00.png" id="37_b6ejx"]
[ext_resource type="Texture2D" uid="uid://ds5olge4u5gq6" path="res://assets/enemies_combat/grandmother/attack_effect/enemy1animations-mic-01.png" id="38_x6s0m"]
[ext_resource type="Texture2D" uid="uid://cktp3ns4aoaii" path="res://assets/enemies_combat/grandmother/attack_effect/enemy1animations-mic-02.png" id="39_aa75e"]
[ext_resource type="Texture2D" uid="uid://c5mcphv0ru51p" path="res://assets/enemies_combat/grandmother/attack_effect/enemy1animations-mic-03.png" id="40_w2qkk"]
[ext_resource type="Texture2D" uid="uid://dpr0t5qjjdfy6" path="res://assets/enemies_combat/grandmother/attack_effect/enemy1animations-mic-04.png" id="41_ryc6i"]
[ext_resource type="Texture2D" uid="uid://cfwgrwl4ak8at" path="res://assets/enemies_combat/grandmother/attack_effect/enemy1animations-mic-05.png" id="42_f1sht"]
[ext_resource type="Texture2D" uid="uid://s25vrxebr8xo" path="res://assets/enemies_combat/grandmother/attack_effect/enemy1animations-mic-06.png" id="43_fetpu"]
[ext_resource type="Texture2D" uid="uid://du14d5ferdeec" path="res://assets/enemies_combat/grandmother/attack_effect/enemy1animations-mic-07.png" id="44_xsjli"]
[ext_resource type="Texture2D" uid="uid://def2b4yr73ssw" path="res://assets/enemies_combat/grandmother/attack_effect/enemy1animations-mic-08.png" id="45_agnuy"]
[ext_resource type="Texture2D" uid="uid://dwx585apvbri8" path="res://assets/enemies_combat/grandmother/attack_effect/enemy1animations-mic-09.png" id="46_ac2d7"]
[ext_resource type="Texture2D" uid="uid://cpitn5r5clsxo" path="res://assets/enemies_combat/grandmother/attack_effect/enemy1animations-mic-10.png" id="47_fr4sp"]
[ext_resource type="Texture2D" uid="uid://c0e7igpip1ojg" path="res://assets/enemies_combat/grandmother/attack_effect/enemy1animations-mic-11.png" id="48_dqprh"]
[ext_resource type="Texture2D" uid="uid://ul8br7psjlw7" path="res://assets/enemies_combat/grandmother/attack_effect/enemy1animations-mic-12.png" id="49_v181d"]
[ext_resource type="Texture2D" uid="uid://bwarlwca5dfuk" path="res://assets/enemies_combat/grandmother/attack_effect/enemy1animations-mic-13.png" id="50_2jyta"]
[ext_resource type="Texture2D" uid="uid://dnj083eo2hu8s" path="res://assets/enemies_combat/grandmother/attack_effect/enemy1animations-mic-14.png" id="51_10l3q"]
[ext_resource type="Texture2D" uid="uid://ekqmwbyknrxp" path="res://assets/player/book_attack/mc-book-attack-00.png" id="59_kdhux"]
[ext_resource type="Texture2D" uid="uid://6jetp6c4rqiq" path="res://assets/player/book_attack/mc-book-attack-01.png" id="60_non2g"]
[ext_resource type="Texture2D" uid="uid://dsp502bv4ocwy" path="res://assets/player/book_attack/mc-book-attack-02.png" id="61_jy2dk"]
[ext_resource type="Texture2D" uid="uid://cyay70b3rqx2b" path="res://assets/player/book_attack/mc-book-attack-03.png" id="62_rf7hq"]
[ext_resource type="Texture2D" uid="uid://x2m4evysa323" path="res://assets/player/book_attack/mc-book-attack-04.png" id="63_iwrvf"]
[ext_resource type="Texture2D" uid="uid://dsnbl745bt7jc" path="res://assets/player/book_attack/mc-book-attack-05.png" id="64_r0vah"]
[ext_resource type="Texture2D" uid="uid://dkkj17g5ovghj" path="res://assets/player/book_attack/mc-book-attack-06.png" id="65_543tc"]
[ext_resource type="Texture2D" uid="uid://buh5havw4rfln" path="res://assets/player/book_attack/mc-book-attack-07.png" id="66_wl236"]
[ext_resource type="Texture2D" uid="uid://2sefju77npxa" path="res://assets/player/book_attack/mc-book-attack-08.png" id="67_kkebq"]
[ext_resource type="Texture2D" uid="uid://bf3goxmrlj23l" path="res://assets/player/book_attack/mc-book-attack-09.png" id="68_fjp7a"]
[ext_resource type="Texture2D" uid="uid://bjm31is5rvw77" path="res://assets/player/book_attack/mc-book-attack-10.png" id="69_pt23n"]
[ext_resource type="Texture2D" uid="uid://cciwmxkmcb4i1" path="res://assets/player/book_attack/mc-book-attack-11.png" id="70_v713t"]
[ext_resource type="Texture2D" uid="uid://b3od6ecpm2hvp" path="res://assets/player/book_attack/mc-book-attack-12.png" id="71_gst6i"]
[ext_resource type="Texture2D" uid="uid://crpth5ff0nh78" path="res://assets/player/book_attack/mc-book-attack-13.png" id="72_1nc8v"]
[ext_resource type="Texture2D" uid="uid://p6uibtm8epyw" path="res://assets/player/book_attack/mc-book-attack-14.png" id="73_bckn4"]
[ext_resource type="Texture2D" uid="uid://c5qtfth3vjgs2" path="res://assets/player/book_attack/mc-book-attack-15.png" id="74_j6fw5"]
[ext_resource type="Texture2D" uid="uid://bi8r5hr0phbws" path="res://assets/player/book_attack/mc-book-attack-16.png" id="75_fusbw"]
[ext_resource type="Texture2D" uid="uid://b5m1f8n7svqto" path="res://assets/player/book_attack/mc-book-attack-17.png" id="76_la6ct"]
[ext_resource type="Texture2D" uid="uid://ba6hh6iyex1qp" path="res://assets/player/book_attack/mc-book-attack-18.png" id="77_v68qp"]
[ext_resource type="Texture2D" uid="uid://bjqigkkwayixh" path="res://assets/player/book_attack/mc-book-attack-19.png" id="78_n55am"]
[ext_resource type="Texture2D" uid="uid://ct0ghtjortchf" path="res://assets/player/book_attack/mc-book-attack-20.png" id="79_cet63"]
[ext_resource type="Texture2D" uid="uid://dt8wrn6s2mur0" path="res://assets/player/book_attack/mc-book-attack-21.png" id="80_ktu7o"]
[ext_resource type="Texture2D" uid="uid://d1sd5jkylyrt6" path="res://assets/player/book_attack/mc-book-attack-22.png" id="81_w7gxb"]
[ext_resource type="Texture2D" uid="uid://bd21dypeqchld" path="res://assets/player/book_attack/mc-book-attack-23.png" id="82_sjjmp"]
[ext_resource type="Texture2D" uid="uid://ciwpbhmwufm7p" path="res://assets/player/book_attack/mc-book-attack-24.png" id="83_fo8fj"]
[ext_resource type="Texture2D" uid="uid://daxdcm4qgqogd" path="res://assets/player/book_attack/mc-book-attack-25.png" id="84_f1wa4"]
[ext_resource type="Texture2D" uid="uid://f1q5jipqeord" path="res://assets/player/book_attack/mc-book-attack-26.png" id="85_rgdax"]
[ext_resource type="Texture2D" uid="uid://dchafrxx4ig2f" path="res://assets/player/book_attack/mc-book-attack-27.png" id="86_a3l7w"]
[ext_resource type="Texture2D" uid="uid://ca5vhshh0f3yq" path="res://assets/player/book_attack/mc-book-attack-28.png" id="87_nynov"]
[ext_resource type="Texture2D" uid="uid://debjen7wk2fyv" path="res://assets/player/book_attack/mc-book-attack-29.png" id="88_gvc8b"]
[ext_resource type="Texture2D" uid="uid://datu03bi4a0rv" path="res://assets/player/book_attack/mc-book-attack-30.png" id="89_34o0h"]
[ext_resource type="Texture2D" uid="uid://crmjuea3lfmnu" path="res://assets/player/book_attack/mc-book-attack-31.png" id="90_u75h5"]
[ext_resource type="Texture2D" uid="uid://m73mfvr8njyc" path="res://assets/player/book_attack/mc-book-attack-32.png" id="91_y8u0f"]
[ext_resource type="Texture2D" uid="uid://bql2pksv1e8m8" path="res://assets/player/book_attack/mc-book-attack-33.png" id="92_3uboc"]
[ext_resource type="Texture2D" uid="uid://cp4aacdplbiak" path="res://assets/player/book_attack/mc-book-attack-34.png" id="93_gq7qc"]
[ext_resource type="Texture2D" uid="uid://cobufncvoq0d" path="res://assets/player/book_attack/mc-book-attack-35.png" id="94_1vr4b"]
[ext_resource type="Texture2D" uid="uid://beblmb2fg2ory" path="res://assets/player/book_attack/mc-book-attack-36.png" id="95_dhlci"]
[ext_resource type="Texture2D" uid="uid://c3du8qqwdoayf" path="res://assets/player/book_attack/mc-book-attack-37.png" id="96_ep8uk"]
[ext_resource type="Texture2D" uid="uid://bp062e28vq8wm" path="res://assets/player/book_attack/mc-book-attack-38.png" id="97_j74bf"]
[ext_resource type="Texture2D" uid="uid://djw2od1ub3d7d" path="res://assets/player/flipped_idle/walkcycle-alt-idle-flipped.png" id="98_81x0j"]
[ext_resource type="Texture2D" uid="uid://ghscdj4db1a6" path="res://assets/player/pencil_attack/frame0000.png" id="99_su8a4"]
[ext_resource type="Texture2D" uid="uid://y4gtf4wf4yq7" path="res://assets/player/pencil_attack/frame0001.png" id="100_pfe3e"]
[ext_resource type="Texture2D" uid="uid://b0qc8ldquc64c" path="res://assets/player/pencil_attack/frame0002.png" id="101_houcm"]
[ext_resource type="Texture2D" uid="uid://d4kr5a5buyyba" path="res://assets/player/pencil_attack/frame0003.png" id="102_10w8n"]
[ext_resource type="Texture2D" uid="uid://b3gqek0lt3rwc" path="res://assets/player/pencil_attack/frame0004.png" id="103_bfnbd"]
[ext_resource type="Texture2D" uid="uid://davljmqsu28af" path="res://assets/player/pencil_attack/frame0005.png" id="104_bnmu1"]
[ext_resource type="Texture2D" uid="uid://bdohcngwbyijd" path="res://assets/player/pencil_attack/frame0006.png" id="105_fe8v7"]
[ext_resource type="Texture2D" uid="uid://661t0pv0vwat" path="res://assets/player/pencil_attack/frame0007.png" id="106_wunkf"]
[ext_resource type="Texture2D" uid="uid://bjl2ia03gb50j" path="res://assets/player/pencil_attack/frame0008.png" id="107_duoab"]
[ext_resource type="Texture2D" uid="uid://b1g7dhmhe88w3" path="res://assets/player/pencil_attack/frame0009.png" id="108_nf2b6"]
[ext_resource type="Texture2D" uid="uid://bhr4nvywsqwem" path="res://assets/player/pencil_attack/frame0010.png" id="109_mcs6w"]
[ext_resource type="Texture2D" uid="uid://bj18tyk0ddvgj" path="res://assets/player/pencil_attack/frame0011.png" id="110_qdj4u"]
[ext_resource type="Texture2D" uid="uid://cbsgydxsue0cn" path="res://assets/player/pencil_attack/frame0012.png" id="111_ooi1b"]
[ext_resource type="Texture2D" uid="uid://b6j78fd21mp3n" path="res://assets/player/pencil_attack/frame0013.png" id="112_buykv"]
[ext_resource type="Texture2D" uid="uid://k583wqlk7sys" path="res://assets/player/pencil_attack/frame0014.png" id="113_5esdn"]
[ext_resource type="Texture2D" uid="uid://c23mwjk5scse4" path="res://assets/player/pencil_attack/frame0015.png" id="114_yj3v8"]
[ext_resource type="Texture2D" uid="uid://bii20dfrrspb0" path="res://assets/player/pencil_attack/frame0016.png" id="115_b2hve"]
[ext_resource type="Texture2D" uid="uid://bkvsp8yjaoh4r" path="res://assets/player/pencil_attack/frame0017.png" id="116_bqwmf"]
[ext_resource type="Texture2D" uid="uid://df8ts5hak8d71" path="res://assets/player/pencil_attack/frame0018.png" id="117_ox4bg"]
[ext_resource type="Texture2D" uid="uid://123j3rpbdfs5" path="res://assets/player/pencil_attack/frame0019.png" id="118_sru5e"]
[ext_resource type="Texture2D" uid="uid://dii8yni1uxj3c" path="res://assets/player/pencil_attack/frame0020.png" id="119_g8wry"]
[ext_resource type="Texture2D" uid="uid://u4x6tjc0perx" path="res://assets/player/pencil_attack/frame0021.png" id="120_yglpe"]
[ext_resource type="Script" uid="uid://d2xxybrh7adca" path="res://scenes/combat/player_combat.gd" id="121_non2g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_etis0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("59_kdhux")
}, {
"duration": 1.0,
"texture": ExtResource("60_non2g")
}, {
"duration": 1.0,
"texture": ExtResource("61_jy2dk")
}, {
"duration": 1.0,
"texture": ExtResource("62_rf7hq")
}, {
"duration": 1.0,
"texture": ExtResource("63_iwrvf")
}, {
"duration": 1.0,
"texture": ExtResource("64_r0vah")
}, {
"duration": 1.0,
"texture": ExtResource("65_543tc")
}, {
"duration": 1.0,
"texture": ExtResource("66_wl236")
}, {
"duration": 1.0,
"texture": ExtResource("67_kkebq")
}, {
"duration": 1.0,
"texture": ExtResource("68_fjp7a")
}, {
"duration": 1.0,
"texture": ExtResource("69_pt23n")
}, {
"duration": 1.0,
"texture": ExtResource("70_v713t")
}, {
"duration": 1.0,
"texture": ExtResource("71_gst6i")
}, {
"duration": 1.0,
"texture": ExtResource("72_1nc8v")
}, {
"duration": 1.0,
"texture": ExtResource("73_bckn4")
}, {
"duration": 1.0,
"texture": ExtResource("74_j6fw5")
}, {
"duration": 1.0,
"texture": ExtResource("75_fusbw")
}, {
"duration": 1.0,
"texture": ExtResource("76_la6ct")
}, {
"duration": 1.0,
"texture": ExtResource("77_v68qp")
}, {
"duration": 1.0,
"texture": ExtResource("78_n55am")
}, {
"duration": 1.0,
"texture": ExtResource("79_cet63")
}, {
"duration": 1.0,
"texture": ExtResource("80_ktu7o")
}, {
"duration": 1.0,
"texture": ExtResource("81_w7gxb")
}, {
"duration": 1.0,
"texture": ExtResource("82_sjjmp")
}, {
"duration": 1.0,
"texture": ExtResource("83_fo8fj")
}, {
"duration": 1.0,
"texture": ExtResource("84_f1wa4")
}, {
"duration": 1.0,
"texture": ExtResource("85_rgdax")
}, {
"duration": 1.0,
"texture": ExtResource("86_a3l7w")
}, {
"duration": 1.0,
"texture": ExtResource("87_nynov")
}, {
"duration": 1.0,
"texture": ExtResource("88_gvc8b")
}, {
"duration": 1.0,
"texture": ExtResource("89_34o0h")
}, {
"duration": 1.0,
"texture": ExtResource("90_u75h5")
}, {
"duration": 1.0,
"texture": ExtResource("91_y8u0f")
}, {
"duration": 1.0,
"texture": ExtResource("92_3uboc")
}, {
"duration": 1.0,
"texture": ExtResource("93_gq7qc")
}, {
"duration": 1.0,
"texture": ExtResource("94_1vr4b")
}, {
"duration": 1.0,
"texture": ExtResource("95_dhlci")
}, {
"duration": 1.0,
"texture": ExtResource("96_ep8uk")
}, {
"duration": 1.0,
"texture": ExtResource("97_j74bf")
}],
"loop": true,
"name": &"book",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("98_81x0j")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("99_su8a4")
}, {
"duration": 1.0,
"texture": ExtResource("100_pfe3e")
}, {
"duration": 1.0,
"texture": ExtResource("101_houcm")
}, {
"duration": 1.0,
"texture": ExtResource("102_10w8n")
}, {
"duration": 1.0,
"texture": ExtResource("103_bfnbd")
}, {
"duration": 1.0,
"texture": ExtResource("104_bnmu1")
}, {
"duration": 1.0,
"texture": ExtResource("105_fe8v7")
}, {
"duration": 1.0,
"texture": ExtResource("106_wunkf")
}, {
"duration": 1.0,
"texture": ExtResource("107_duoab")
}, {
"duration": 1.0,
"texture": ExtResource("108_nf2b6")
}, {
"duration": 1.0,
"texture": ExtResource("109_mcs6w")
}, {
"duration": 1.0,
"texture": ExtResource("110_qdj4u")
}, {
"duration": 1.0,
"texture": ExtResource("111_ooi1b")
}, {
"duration": 1.0,
"texture": ExtResource("112_buykv")
}, {
"duration": 1.0,
"texture": ExtResource("113_5esdn")
}, {
"duration": 1.0,
"texture": ExtResource("114_yj3v8")
}, {
"duration": 1.0,
"texture": ExtResource("115_b2hve")
}, {
"duration": 1.0,
"texture": ExtResource("116_bqwmf")
}, {
"duration": 1.0,
"texture": ExtResource("117_ox4bg")
}, {
"duration": 1.0,
"texture": ExtResource("118_sru5e")
}, {
"duration": 1.0,
"texture": ExtResource("119_g8wry")
}, {
"duration": 1.0,
"texture": ExtResource("120_yglpe")
}],
"loop": true,
"name": &"pencil",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3hhx1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ws8ys")
}, {
"duration": 1.0,
"texture": ExtResource("5_04hce")
}, {
"duration": 1.0,
"texture": ExtResource("6_eeyue")
}, {
"duration": 1.0,
"texture": ExtResource("7_bosqy")
}, {
"duration": 1.0,
"texture": ExtResource("8_2u6g8")
}, {
"duration": 1.0,
"texture": ExtResource("9_j48ph")
}, {
"duration": 1.0,
"texture": ExtResource("10_ujssv")
}, {
"duration": 1.0,
"texture": ExtResource("11_hr7v5")
}, {
"duration": 1.0,
"texture": ExtResource("12_dvc0f")
}],
"loop": true,
"name": &"bully_attack",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"bully_attack_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ffkp0")
}, {
"duration": 1.0,
"texture": ExtResource("5_ps2h3")
}, {
"duration": 1.0,
"texture": ExtResource("6_abk4o")
}, {
"duration": 1.0,
"texture": ExtResource("7_o2vnb")
}, {
"duration": 1.0,
"texture": ExtResource("8_xp4ri")
}, {
"duration": 1.0,
"texture": ExtResource("9_iuuvw")
}, {
"duration": 1.0,
"texture": ExtResource("10_co5u5")
}],
"loop": false,
"name": &"grandma_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_knc17")
}, {
"duration": 1.0,
"texture": ExtResource("21_a18te")
}, {
"duration": 1.0,
"texture": ExtResource("22_qrm2s")
}, {
"duration": 1.0,
"texture": ExtResource("23_2d3nl")
}, {
"duration": 1.0,
"texture": ExtResource("24_twyfe")
}, {
"duration": 1.0,
"texture": ExtResource("25_tnfd1")
}, {
"duration": 1.0,
"texture": ExtResource("26_bu6kr")
}],
"loop": true,
"name": &"grandma_attack_idle",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5q4p7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_5q4p7")
}, {
"duration": 1.0,
"texture": ExtResource("22_hm6ng")
}, {
"duration": 1.0,
"texture": ExtResource("23_lqgwh")
}, {
"duration": 1.0,
"texture": ExtResource("24_ykcvi")
}, {
"duration": 1.0,
"texture": ExtResource("25_tsxew")
}, {
"duration": 1.0,
"texture": ExtResource("26_mqm2y")
}, {
"duration": 1.0,
"texture": ExtResource("27_lmju7")
}, {
"duration": 1.0,
"texture": ExtResource("28_4c13c")
}, {
"duration": 1.0,
"texture": ExtResource("29_4nv5l")
}],
"loop": false,
"name": &"bully_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_b6ejx")
}, {
"duration": 1.0,
"texture": ExtResource("38_x6s0m")
}, {
"duration": 1.0,
"texture": ExtResource("39_aa75e")
}, {
"duration": 1.0,
"texture": ExtResource("40_w2qkk")
}, {
"duration": 1.0,
"texture": ExtResource("41_ryc6i")
}, {
"duration": 1.0,
"texture": ExtResource("42_f1sht")
}, {
"duration": 1.0,
"texture": ExtResource("43_fetpu")
}, {
"duration": 1.0,
"texture": ExtResource("44_xsjli")
}, {
"duration": 1.0,
"texture": ExtResource("45_agnuy")
}, {
"duration": 1.0,
"texture": ExtResource("46_ac2d7")
}, {
"duration": 1.0,
"texture": ExtResource("47_fr4sp")
}, {
"duration": 1.0,
"texture": ExtResource("48_dqprh")
}, {
"duration": 1.0,
"texture": ExtResource("49_v181d")
}, {
"duration": 1.0,
"texture": ExtResource("50_2jyta")
}, {
"duration": 1.0,
"texture": ExtResource("51_10l3q")
}],
"loop": false,
"name": &"grandma_attack",
"speed": 8.0
}]

[node name="Combat" type="Node2D"]
script = ExtResource("1_344jg")

[node name="Player" type="AnimatedSprite2D" parent="."]
position = Vector2(188, 307)
scale = Vector2(0.16212171, 0.16212171)
sprite_frames = SubResource("SpriteFrames_etis0")
animation = &"book"
script = ExtResource("121_non2g")

[node name="EnemyOne" type="Node2D" parent="."]

[node name="EnemyOneButton" type="TextureButton" parent="EnemyOne"]
z_index = 2
offset_right = 1152.0
offset_bottom = 648.0
texture_normal = ExtResource("2_cqe8q")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_x5flq")

[node name="EnemyOneAttack" type="AnimatedSprite2D" parent="EnemyOne"]
visible = false
z_index = 3
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_3hhx1")
animation = &"grandma_attack_idle"
script = ExtResource("11_m5o0j")

[node name="EnemyOneAttackEffect" type="AnimatedSprite2D" parent="EnemyOne"]
visible = false
z_index = 1
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_5q4p7")
animation = &"grandma_attack"

[node name="EnemyTwo" type="Node2D" parent="."]

[node name="EnemyTwoButton" type="TextureButton" parent="EnemyTwo"]
z_index = 2
offset_right = 1152.0
offset_bottom = 648.0
texture_normal = ExtResource("4_bc6rn")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_x5flq")

[node name="Pencil" type="TextureButton" parent="."]
z_index = 2
offset_left = 267.0
offset_top = 468.0
offset_right = 430.0
offset_bottom = 617.0
texture_normal = ExtResource("2_6e47v")
ignore_texture_size = true
stretch_mode = 0

[node name="Book" type="TextureButton" parent="."]
z_index = 2
offset_left = 451.0
offset_top = 468.0
offset_right = 677.0
offset_bottom = 617.0
texture_normal = ExtResource("2_6e47v")
ignore_texture_size = true
stretch_mode = 0

[node name="EnemyOneHealthBar" parent="." instance=ExtResource("3_wm0o0")]
z_index = 2
position = Vector2(55, -70)

[node name="EnemyTwoHealthBar" parent="." instance=ExtResource("4_6h11d")]
z_index = 2
position = Vector2(80, -11)

[node name="PlayerHealthBar" parent="." instance=ExtResource("5_x45ga")]
z_index = 2

[node name="Background" parent="." instance=ExtResource("6_x45ga")]

[connection signal="button_down" from="EnemyOne/EnemyOneButton" to="." method="_on_enemy_one_button_down"]
[connection signal="button_down" from="EnemyTwo/EnemyTwoButton" to="." method="_on_enemy_two_button_down"]
[connection signal="button_down" from="Pencil" to="." method="_on_pencil_button_down"]
[connection signal="button_down" from="Book" to="." method="_on_book_button_down"]
