[gd_scene load_steps=13 format=3 uid="uid://bc1uueuw0rmnk"]

[ext_resource type="Script" uid="uid://boh7xar1qi043" path="res://scenes/Player/player.gd" id="1_yoq75"]
[ext_resource type="Texture2D" uid="uid://comcppmln2kwm" path="res://assets/player/walk/walkcycle-alt-idle.png" id="2_7oing"]
[ext_resource type="Texture2D" uid="uid://dtultrd6iskle" path="res://assets/player/walk/walkcycle-alt-0.png" id="3_5stf6"]
[ext_resource type="Texture2D" uid="uid://x3rv6jq3aj3n" path="res://assets/player/walk/walkcycle-alt-1.png" id="4_180ig"]
[ext_resource type="Texture2D" uid="uid://bob6k7dcxijo8" path="res://assets/player/walk/walkcycle-alt-2.png" id="5_20koh"]
[ext_resource type="Texture2D" uid="uid://ns77nld32t4" path="res://assets/player/walk/walkcycle-alt-3.png" id="6_ov1oi"]
[ext_resource type="Texture2D" uid="uid://cpwhpysf5icbk" path="res://assets/player/walk/walkcycle-alt-4.png" id="7_rn7t0"]
[ext_resource type="Texture2D" uid="uid://cylmso64ujnhv" path="res://assets/player/walk/walkcycle-alt-5.png" id="8_8qjgm"]
[ext_resource type="Texture2D" uid="uid://fvqtvmj71su" path="res://assets/player/walk/walkcycle-alt-6.png" id="9_ejd4k"]
[ext_resource type="Texture2D" uid="uid://l0crcp7yy8un" path="res://assets/player/walk/walkcycle-alt-7.png" id="10_2xrq6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0objx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7oing")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5stf6")
}, {
"duration": 1.0,
"texture": ExtResource("4_180ig")
}, {
"duration": 1.0,
"texture": ExtResource("5_20koh")
}, {
"duration": 1.0,
"texture": ExtResource("6_ov1oi")
}, {
"duration": 1.0,
"texture": ExtResource("7_rn7t0")
}, {
"duration": 1.0,
"texture": ExtResource("8_8qjgm")
}, {
"duration": 1.0,
"texture": ExtResource("9_ejd4k")
}, {
"duration": 1.0,
"texture": ExtResource("10_2xrq6")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yoq75"]
radius = 94.0
height = 480.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_yoq75")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-358, 43.000004)
scale = Vector2(-0.13676924, 0.13676924)
sprite_frames = SubResource("SpriteFrames_0objx")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-404, -6)
shape = SubResource("CapsuleShape2D_yoq75")
