[gd_scene load_steps=4 format=3 uid="uid://cq1k6pw74sf37"]

[ext_resource type="Texture2D" uid="uid://bpw0vl6dpagjl" path="res://assets/Bg attempt 2/New stuff for bg/Illustration61(1).png" id="1_x3p4p"]
[ext_resource type="Texture2D" uid="uid://cwjnhomwqtfyv" path="res://assets/Bg attempt 2/lower_red_starfish.png" id="2_r1nr0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wosbf"]

[node name="Foreground" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(1152, 0)

[node name="sandcastle" type="Sprite2D" parent="Parallax2D"]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_x3p4p")

[node name="starfish" type="Sprite2D" parent="Parallax2D"]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_r1nr0")

[node name="Sprite2D3" type="Sprite2D" parent="Parallax2D"]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = SubResource("CompressedTexture2D_wosbf")
