[gd_scene load_steps=9 format=3 uid="uid://dbvrk4ll7xkod"]

[ext_resource type="Texture2D" uid="uid://b2jdynkod2fbd" path="res://assets/suburban_bg/Illustration67(6).png" id="1_ntus1"]
[ext_resource type="Texture2D" uid="uid://glbqh812ywqp" path="res://assets/suburban_bg/Illustration67(3).png" id="2_4g0jt"]
[ext_resource type="Texture2D" uid="uid://fms58jqmmadb" path="res://assets/suburban_bg/Illustration67.png" id="3_76lhp"]
[ext_resource type="Texture2D" uid="uid://clwxl6hvycsrq" path="res://assets/suburban_bg/Illustration67(1).png" id="4_jm2hu"]
[ext_resource type="Texture2D" uid="uid://p26k4wq61xfm" path="res://assets/suburban_bg/Illustration67(2).png" id="5_rk8gs"]
[ext_resource type="Texture2D" uid="uid://bcx5h2bmvclt3" path="res://assets/suburban_bg/Illustration67(5).png" id="6_poi0f"]
[ext_resource type="Texture2D" uid="uid://b7bo7p5xbi85t" path="res://assets/suburban_bg/Illustration67(9).png" id="7_6lqom"]
[ext_resource type="Texture2D" uid="uid://bmksu444u5xrf" path="res://assets/suburban_bg/Illustration67(4).png" id="8_djttb"]

[node name="Normalbackground" type="Node2D"]

[node name="sky" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 0)

[node name="background" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="background"]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_ntus1")

[node name="ground" type="Parallax2D" parent="."]
repeat_size = Vector2(1152, 0)

[node name="bush" type="Sprite2D" parent="ground"]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_4g0jt")

[node name="bluehouse" type="Sprite2D" parent="ground"]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_76lhp")

[node name="yellowhouse" type="Sprite2D" parent="ground"]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_jm2hu")

[node name="turquoisehouse" type="Sprite2D" parent="ground"]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_rk8gs")

[node name="powerlines" type="Sprite2D" parent="ground"]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_poi0f")

[node name="ground" type="Sprite2D" parent="ground"]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_6lqom")

[node name="hopscotch" type="Sprite2D" parent="ground"]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_djttb")
