[gd_scene load_steps=12 format=3 uid="uid://ci0t60m7fnfim"]

[ext_resource type="Texture2D" uid="uid://ducdty418xs1b" path="res://Assets/background/sky.png" id="1_07ble"]
[ext_resource type="Texture2D" uid="uid://wem7xmp01tte" path="res://Assets/background/red_planet.png" id="2_2xxo3"]
[ext_resource type="Texture2D" uid="uid://cweabvt44ablp" path="res://Assets/background/mountains.png" id="3_ydv0g"]
[ext_resource type="Texture2D" uid="uid://kqcliss35jnk" path="res://Assets/background/yellow_planet.png" id="4_snbmv"]
[ext_resource type="Texture2D" uid="uid://mdqblqwfxl4c" path="res://Assets/background/purple_planet.png" id="5_vka6n"]
[ext_resource type="Texture2D" uid="uid://b3liwfevmq27g" path="res://Assets/background/building.png" id="6_fn1kn"]
[ext_resource type="Texture2D" uid="uid://cgdk0saw210ee" path="res://Assets/background/sand.png" id="7_f351g"]
[ext_resource type="Texture2D" uid="uid://1atn8pu4x7i3" path="res://Assets/background/coral.png" id="8_xr87e"]
[ext_resource type="Texture2D" uid="uid://bnfyvpncd2kjj" path="res://Assets/background/yellow_starfish.png" id="9_54wun"]
[ext_resource type="Texture2D" uid="uid://bh737om5dutcw" path="res://Assets/background/upper_red_starfish_2.png" id="10_s0ije"]
[ext_resource type="Texture2D" uid="uid://bmjstc7qtfg2" path="res://Assets/background/open_clamshell.png" id="11_1m4gf"]

[node name="Background" type="Node2D"]

[node name="sky" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 0)

[node name="sky" type="Sprite2D" parent="sky"]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_07ble")

[node name="red_planet" type="Sprite2D" parent="sky"]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_2xxo3")

[node name="background" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(1152, 0)

[node name="rocks" type="Sprite2D" parent="background"]
position = Vector2(579.5, 348.5)
scale = Vector2(0.3018229, 0.32268518)
texture = ExtResource("3_ydv0g")

[node name="ball" type="Sprite2D" parent="background"]
position = Vector2(576, 324.00003)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_snbmv")

[node name="planet" type="Sprite2D" parent="background"]
position = Vector2(575.99994, 324.49997)
scale = Vector2(0.29999998, 0.30046296)
texture = ExtResource("5_vka6n")

[node name="building" type="Sprite2D" parent="background"]
position = Vector2(574, 355)
scale = Vector2(0.29973957, 0.3277778)
texture = ExtResource("6_fn1kn")

[node name="Parallax2D2" type="Parallax2D" parent="."]
repeat_size = Vector2(1152, 0)

[node name="sand" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(579.5, 313.49997)
scale = Vector2(0.3018229, 0.30972221)
texture = ExtResource("7_f351g")

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(1152, 0)

[node name="coral" type="Sprite2D" parent="Parallax2D"]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.29999998)
texture = ExtResource("8_xr87e")

[node name="star" type="Sprite2D" parent="Parallax2D"]
position = Vector2(576, 324)
scale = Vector2(0.29999998, 0.29999998)
texture = ExtResource("9_54wun")

[node name="top_starfish" type="Sprite2D" parent="Parallax2D"]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("10_s0ije")

[node name="open_clamshell" type="Sprite2D" parent="Parallax2D"]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("11_1m4gf")
